46年前，不当次长当校长的史学家陈垣逝世于北京

万象特约作者：一一



![陈垣](D:\zhuj\历史上的今天\0621\陈垣.jpg)

陈垣（1880年11月12日－1971年6月21日），字援庵，广东新会棠下石头人。中国宗教史研究巨匠，历任辅仁大学、北京师范大学校长，燕京大学“哈佛－燕京学社”首任社长。陈垣以《元也里可温考》一文成名，在宗教史、校勘学、考古学方面均有相当成就,与钱穆、吕思勉、陈寅恪并称为严耕望所评选的“现代四大史学家”。

教育部次长

陈垣祖籍广东省新会县石头乡，先祖为中原南逃难民。陈垣十二岁时在学馆阅读张之洞《书目答问》，并攻读《四库全书总目提要》，应科举不第，1905年在广州创办《时事画报》，议论时政，鼓吹革命思想。1907年考取博济医学堂。辛亥革命成功之后于1913年当选国会众议员，1919年在北京缸瓦市教堂受洗加入基督新教，1921年出任中华民国教育部次长。后觉政治腐败，留居北京，从事历史研究与教育工作。

辅仁大学校长
陈垣于1926年任辅仁大学校长，1939年初，在故宫古物陈列所发现《嘉兴藏》，与《嘉兴藏目录》对校，发现木忞的《北游集》，自此重视和尚语录，撰《语录与顺治宫廷》、《顺治皇帝出家》。陈垣发现《旧五代史》辑本传写脱误，因撰《旧五代史辑本发覆》，曰：“一百五十年来，学者承诵引据，以为薛史真本如此，信奉不疑，而孰料其改窜至于如此。今特著其忌改之例，以发其覆。” 陈垣还曾与胡适论杨守敬《水经注疏》的成书年代，胡适于1948年8月14日写成《跋杨守敬论水经注案的手札两封》，陈垣则认定光绪二十三年丁酉（1897年）四月，当时还没有《水经注疏》。



南北二陈

1950年12月8日陈垣在《人民日报》发表文章《美国从来就是我们的敌人》响应三视教育运动。文章指出：“社会上还有些人有‘崇美’‘恐美’心理”，“凡是‘崇美’的，是因为没有民族的自尊心。凡是‘恐美’的，是没有民族的自信心。”
1952年院系调整中天主教辅仁大学大部并入北京师范大学后，他续任北京师范大学校长，与在中山大学的陈寅恪并称南北二陈。
1959年他加入中国共产党，后来于文化大革命期间赋闲在家。
1971年卒于家中。著作有《南宋初河北新道教考》、《通鉴胡注表微》等。
陈垣的学生有姚从吾、黄现璠、郑天挺、方国瑜、蔡尚思、邓广铭、单士元、柴德赓、白寿彝、牟润孙、赵光贤、陈述、启功、史念海、周祖谟、刘乃和、史树青等。2002年9月8日，陈垣全身铜像在北京师范大学落成。