## nnnn姓名（资料）

适合所有人的历史读物。每天了解一个历史人物、积累一点历史知识。三观端正，绝不戏说，欢迎留言。  

### 成就特点

- ​
- ​


### 生平

【维基简介】

林彪（1907年12月5日－1971年9月13日），原名育蓉，湖北黄冈人，中国共产党党员、政治家、军事家。中华人民共和国开国元勋，中华人民共和国、中国人民解放军第一代主要领导人之一，中华人民共和国元帅。

林彪早年投考黄埔军校第四期，加入中国共产党，并参加北伐战争。1927年8月，他参加南昌起义，随后转战井冈山，先后担任红四军军长、红一军团军团长等职，参加历次反围剿战争及长征。抗日战争时期，任八路军115师师长，参加平型关战役，随后赴苏联养伤。第二次国共内战时期，任东北民主联军总司令、中共中央东北局书记、东北野战军司令员、第四野战军司令员，指挥辽沈战役、平津战役等作战，平定东北、中南战事。

中华人民共和国成立后，先后任国务院副总理、中国共产党中央委员会副主席、国防部部长、中共中央军委第一副主席等职务。文化大革命爆发后，他成为中共二号人物，曾作为中共中央主席毛泽东的接班人被破天荒地写入《中国共产党章程》及1970年宪法草案。

但1970年第三次庐山会议上，陷入与江青等人的权力斗争。1971年发生“九一三事件”，携妻子叶群、儿子林立果出逃，所乘256号专机坠毁于蒙古境内，机上全员身亡。

他短暂参与的抗日战争及苏德战争中均有出色表现。林彪是中华人民共和国的重要开国功臣，他指挥的中国人民解放军第四野战军从中国最北端零下三四十摄氏度的黑龙江一直打到最南端三十多摄氏度的海南岛，歼敌数量最多。



【】

林育蓉9岁时读私塾，其私塾老师李卓侯是“中国地质学之父”李四光的父亲。林育蓉的堂兄林育英和林育南是中共历史上的重要人物。

1922年3月，在林育南的动员和帮助下，小学未毕业的林育蓉以优异的成绩考入董必武等创办的武昌共进中学。林育蓉经常接触陈潭秋、董必武、恽代英、林育南、林育英等从事革命活动的共产党人，听他们谈论国家大事。

1924年，他成为共进中学学生运动的领袖、中国社会主义青年团团员，被中共共青团武昌地委指定为共进中学团支部书记。

1925年秋，五卅运动中林育蓉带头参加游行示威。经林育南介绍，他成为中国共产党党员。夏，当选湖北省学生代表，出席在上海举行的全国学联第七次代表大会。

【】

后林育蓉投考广州黄埔军校，得到两位堂哥的赞许，在上海考试通过被录取。林育蓉到广州后，由于早就不满名字像女孩子，于是自行改名为林彪。

1926年1月，进入黄埔军校入伍生团学习。3月8日，经甄别考试，升入第四期学生总队，被编入步兵科第2团2营3连，他是少数公开身份的中共党员，担任3连中共党支部书记。

1926年10月4日，黄埔四期学生提前毕业，补充进国民革命军参加第二次北伐战争。

1926年12月，林彪被教官聂荣臻分派到第4军叶挺独立团2营7连任见习排长，后升任排长。

1927年5月，林彪升任73团3营7连连长，后所部历经上蔡战斗、临颍战斗。

【】

1927年4月，蒋介石宣布清党后，林彪依然选择跟随中共。8月1日，中共在南昌发动武装起义。2日，林由聂荣臻、周士第直接率领到达加入暴动。

10月，南昌起义的主力几乎覆没。下旬，林彪所在南昌起义一部到达江西信丰镇城西（天心圩）。

1928年1月，朱德所部改编为工农革命军第1师，林彪任1团2营2连连长。

1月12日－3月中旬，朱德、陈毅率部发动湘南暴动。朱德提拔林为1营营长。

【】

1928年4月28日，林彪随朱德、陈毅部与毛泽东秋收暴动所部等会师井冈山。5月25日，会师的部队改称工农红军第四军（简称红四军），林任12师28团1营营长。

8月25日，林彪代理红四军第一主力红28团参谋，11月升任团长，这时候他已经成为红四军的四号人物。

1929年1月，工农红军第四军错误地决定彭德怀部留守，主力离开根据地，导致连连败仗。2月10日－11日，大柏地战斗。红四军在军队每人只有20发子弹的情况下做出“最后一掷”，伏击了冒进的刘士毅部，战至第二天上午弹尽粮绝，许多士兵用树杈、石头、空枪与刘士毅部搏斗，获得胜利，俘800余国军，毛泽东表扬红28团战斗力强，能打硬仗。

3月，红四军将原来团的建制改为纵队，编为3个纵队，21岁的林彪任主力第一纵队纵队长（又称司令，师长级），陈毅任党代表。

这时的林彪不接近士兵和下级干部，从来不和下级漫谈、说句笑话。他说“带兵要严，以菩萨心肠，行霹雳手段”。1929年夏，闽西虎冈纵队司令部一勤务员拿了平民一点财物，林叫来问了几句，立即拔手枪打死。当年12月在古田，第一支队部一炊事员偷了一双鞋，查获后该支队支队长王良、政委李赐凡向林面报，林立即指示要执行纪律，由支队枪毙。

6月22日，红四军召开第七次代表大会，毛泽东和朱德两人由来已久红军的建军问题的分歧爆发，朱德反对毛的“党管一切”观点，林彪支持毛的观点，会议上支持朱德观点的人占多数，毛被选下前委总书记的位子，会后毛离开红四军“养病”。12月29日－30日，古田会议。会议通过决议，全盘接受了毛泽东的建军主张。毛泽东获得红四军领导权，重新当选前委总书记，林彪当选总前委委员，进入红军决策层。



【】

1930年2月，23岁的林彪升任红四军军长，6月，所部扩编，工农红军第一路军成立（后改称工农红军第一军团，简称红一军团），林彪任第一主力的红四军军长。

1930年10月－次年1月，红一方面军第一次反围剿战争。

1931年4月－5月，红一方面军第二次反围剿战争。

7月－9月，红一方面军第三次反围剿战争。

1932年3月12日，红四军、红十二军合编为红一军团，25岁的林彪升任军团总指挥（后称军团长）。

1933年2月－3月，红一方面军第四次反围剿战争。

林彪在每次反围剿中都表现出色。

1933年10月，共产国际派李德任中共中央军事顾问，得到红军新领导博古等的支持，执行“王明路线”，毛泽东失去了指挥军队的权力。

12月－次年10月10日，红一方面军第五次反围剿战争。失败。

【】

1934年10月10日，博古、李德等率红一方面军（又称中共中央红军）8.6万余人以向西突围离开根据地，与红二军团、红六军团会合的方式对付国军“第五次围剿”。林彪率红一军团1.8万人和彭德怀所率红三军团负责开路。

1月15日－17日的遵义会议上。

1935年5月，红一方面军强渡大渡河后，林彪率未渡河的红一方面军一部奔袭泸定桥。林彪到达后，迅速开会研究部署夺桥方案。红4团经2小时成功攻占

1936年6月1日，红军大学成立，林彪调任校长进行教学，不再任军团长。次年1月学校更名中国人民抗日军事政治大学（简称“抗大”），林兼任学校政委。

【】

1937年7月28日，日军对华北发动全面进攻，中日全面战争爆发。8月25日，国共第二次合作，红军改编，红一军团和红十五军团改编为国民革命军第八路军第115师，林彪任师长。

9月25日，林彪指挥115师主力在平型关东北数十公里处，全歼日军板垣征四郎师团第21旅一部及辎重部队，115师余部阻碍了日军在两个方向上的增援部队，其中独立团在腰站战斗中击退了第九旅团一个联队，并对其追击，合共歼灭日军1000余人。此役取得中国军队主动出击作战的首次大捷，打破了“皇军不可战胜”的“神话”。

平型关战斗后林彪名声大噪，但他家里也因此被日军报复烧毁，林明卿举家逃难三年，逃到湖南，程潜得知，立即着人寻找，并且给林明卿盘缠，使得林明卿顺利到达重庆，并且到达延安，毛泽东亲自接见林明卿，还送给他一套棉衣，林明卿逢人便说这是毛主席送给我的。林彪的母亲和四弟的妻子、女儿等五人死在路上。

10月17日，林彪总结了12条与日军作战的经验发表《平型关战斗的经验》。

【】

1938年3月2日，因国军阎锡山部失误未将相关信息下达至基层，身着缴获来的日本军服的林彪在途经其防区时被哨兵王潞生误以为是日军向其开枪，受了严重的枪伤。经检验脊髓神经受伤而结疤，并因此留下了困扰终生的植物神经紊乱症。

林彪被送回延安治疗，毛泽东罕有的骑马15公里迎接。林边休养边参加“抗大”工作。

1938年11月六届六中全会后，林彪赴苏联继续就医。据称因苏联医生使用药物过量，损伤了林彪的神经机能，形成了怕水、怕风、怕感冒、容易拉肚、出汗等一些后遗症。

1940年3月，林彪接替回国的任弼时，任中共驻莫斯科代表团负责人。6月，苏联《共产国际》杂志发表了林彪长达1.2万字的《中国人民的三年民族解放战争》。

1941年6月22日，苏德战争爆发，林彪等由伏龙芝军事学院的将级教官授课，约9月，被编入苏联红军参加战争。

【】

1942年初，林彪回国。2月8日林彪返回延安，惯于晚睡晚起的毛泽东破例起个大清早去迎接（朱德、周恩来、任弼时从前线或苏联回来时毛都没有迎接）。回来的林彪继续任“抗大”校长并任中共中央党校副校长，参加了当月毛发动的延安整风运动。

1942年9月14日上午，林彪作为毛泽东的代表，在八路军驻西安办事处处长伍云甫陪同下从延安出发前往西安见蒋。由于连日暴雨，道路被冲坏，交通受阻，直到17日下午才到西安。此时蒋介石已返回重庆。9月29日林彪乘汽车赴重庆，10月7日到达八路军驻重庆办事处。10月13日，他在国民党军事委员会政治部部长张治中陪同下去见蒋介石。12月16日下午，林彪在张治中陪同下，第二次去见蒋介石。至次年6月28日，他协助周恩来与蒋介石进行再次重庆谈判。1943年6月7日，蒋介石接见周恩来和林彪，同意他们回延安。6月28日，林彪和周恩来、邓颖超等100多人乘卡车离开重庆返回延安。1943年7月16日，林返回延安。1944年10月18日，发表《今年怎样练兵》。

【】

1945年9月9日，日本正式投降。10月30日，蒋介石任命杜聿明为东北国军统帅（其后陈诚、卫立煌相继接任），并陆续调来经过对日作战的中国远征军及其它国军精锐进军东北，这些国军大部分美式装备，经过美军训练。31日，来到东北的中共部队和当地的东北抗日联军等整编为东北人民自治军（后称东北民主联军、东北野战军），已经6年半没带过兵的林彪任总司令。

1946年4月4日，进至东北的国军精锐进攻10万东北民主联军，发起第二次四平战役及本溪战役。东北民主联军像以前中央苏区“第五次反围剿”一样，打起了阵地防御战。在孙立人指挥的国军的攻击下，民主联军连连失利。5月18日，见势不妙又迟迟得不到毛撤军指令的林彪“私自”下令撤退。之后蒋介石非常有争议的下达了停止追击的命令。6月7日－10月下旬，东北战场双方一直无战事。

6月16日，林彪升任中共中央东北局书记，兼东北民主联军政委，集党、政、军大权于一身。

12月17日－次年4月3日，“四保临江”和“三下江南”战役。林彪针对杜聿明“先南后北”的战略，在国军进攻南满时则北满的东北民主联军进攻国军，国军调转枪头进攻北满时则南满进攻，指挥东北民主联军南北呼应，使国军顾此失彼，加上中共的士兵吃苦耐劳能强行军的特性和林彪出色的战术等因素，杜聿明的进攻计划以失败告终，毙伤国军23,900余人，俘5.4万余人。

【三季攻势】

1947年5月13日－6月30日，林彪指挥东北民主联军转入战略反攻，发起“夏季攻势”进攻48万国军，针对国军分散守点的特点，以围城打援主要战法，毙伤国军2.3万余人，俘虏6万余人。

9月14日－11月3日，林彪指挥东北民主联军发起“秋季攻势”，以远距离渗透奔袭为主要战法，毙伤国军3.6万余人，俘2.6万余人。

12月15日－次年3月15日，林彪指挥东北民主联军发起“冬季攻势”，歼灭国军15.6万余人。把东北的国军压缩包围在长春（郑洞国部约11万）、沈阳（卫立煌、廖耀湘部共20余万）、锦州（范汉杰部15万）等几个互不相连的据点中。

1948年1月1日，东北民主联军改称东北人民解放军，林任司令兼政委。

【】

9月12日－11月2日，林彪指挥东北野战军70余万和民兵进攻55万余国军，发起震惊中外的辽沈会战。10月24－28日，辽西战役，林彪充分发挥他发明的“三种情况三种打法”和“三猛战术”战术中的“猛追”，大胆让部队“哪里有枪声就往哪里打，哪里枪声密集就往哪里打，直打到听不到枪声为止。”迅速缠住要撤走的廖耀湘兵团，结果东北野战军两昼夜歼灭国军10万余人。辽沈战役东北野战军歼灭国军47万余人，自伤亡6.9万余人，占领全东北。

【】

1948年11月29日至次年1月31日，林彪统一指挥东北野战军、华北军区部队发动平津战役[7]，他先是利用刘亚楼与国军守军将领陈长捷的代表谈判的机会，制造攻城指挥部及主力部队都在城北的假象，诱使陈长捷将主力部队调往天津城北，使天津中部城防空虚，再利用天津沿铁路南北走向的特点，指挥各主力部队在天津中部东西对进，29个小时攻占天津[66]。平津战役歼灭国军52.1万人，自伤亡3.9万人。

1949年3月11日，东北野战军改称中国人民解放军第四野战军（简称“四野”）。4月到次年6月，林彪统一指挥四野大部及兄弟部队，对剩余多在中国南方的国军主力参与或发动了安新战役、宜沙战役、湘赣战役、衡宝战役、广东战役、鄂西战役、广西战役、海南岛战役，攻占湖南、湖北、江西、广东、广西五省[7]。衡宝战役后期林病倒，在担架上指挥。

【】

中华人民共和国建国后，林彪历任中南军政委员会（后改为中南行政委员会）主席，中南军区兼第四野战军司令，中国人民革命军事委员会副主席，国务院副总理，中共中央军委副主席；第一、二、三届国防委员会副主席，中国共产党第七届中央委员，第七、八届中央政治局委员。

建国后林一直离群索居从不介入将帅圈子，“他不串门，不见客，登门来拜访的人多数也被叶群挡驾”。

【】

1950年6月25日，朝鲜战争爆发。10月的中共中央书记处扩大会议毛泽东在提议林彪挂帅入朝军队，多次劝说下林都称病推辞，并坚持反对出兵。

之后林去苏联“养病”。抗美援朝第五次战役时，中国人民志愿军在朝鲜战况进入拉锯战。1951年6月18日左右，林彪回到国内接替周恩来主持军委的工作，但不久又由周接替。11月5日，林被增补为中央军事委员会副主席。

【】

1954年林彪任国务院副总理（位于陈云之后，邓小平之前）、国防委员会副主席。1955年4月4日，补任弼时与高岗之缺，与邓一起当选中共中央政治局委员。9月27日，林被授予元帅军衔，他和刘伯承没有到场出席毛泽东的授衔仪式。

1958年5月，林彪参加中共“八大”二次会议和八届五中全会，25日，在五中全会上，毛提议补选长期养病的林彪为中共中央副主席（十大元帅中仅朱德当过）、中共中央政治局常委，被通过，从此林进入中共最高层，名列第六。

【】

1959年7月2日－8月1日，在江西庐山召开中共政治局扩大会议。7月25日，林彪被毛泽东召上庐山。9月17日，由毛泽东提议，林彪接替彭成为国防部长。26日，林彪、贺龙成为中共中央军委第一、二副主席。

1960年2月，林彪把毛泽东在1939年对“抗大”的题词：“坚定正确的政治方向，艰苦朴素的工作作风，灵活机动的战略战术”和“团结，紧张，严肃，活泼”这三句话八个字串联成“三八作风”。

1961年10月、11月，张爱萍向林彪汇报不少中央领导人要求原子弹下马，林指示：“原子弹一定要搞下去，一定要响，就是用柴火烧也要把它烧响了”。

【】

1966年8月1日，中共八届十一中全会在毛泽东的主持下匆匆召开。4日、5日，毛两次要林彪回北京出席，他都说有病不能出席[96]，周恩来赶来亲自请林彪。6日上午，毛以休会的办法“等”林来（以后叶群不到会毛也用这个方法）。6日晚上，林一到毛便来迎接与他“说事”。

8日，全会通过《中国共产党中央委员会关于无产阶级文化大革命的决定》，文革正式开始。由周恩来提议，全会通过林彪取代刘少奇，成为唯一的中共中央副主席，且林的中央政治局常委排名跃升至仅列毛之后。



【】

8月18日－11月26日，毛泽东在天安门共八次接见来自全国各地的红卫兵，以表示支持，林彪每一次都能站在毛身边出席，林喊道：“谁敢反对毛主席，就全国共讨之，全党共诛之！”。

林彪“身体瘦弱，脸色发白，因为身体不好，不愿陪同毛泽东接见红卫兵，不陪又不行，有时也到了难以支撑的程度。有一次在天安门陪毛泽东走到下面金水桥与红卫兵见面，几乎走不回来”。

9月9日，林彪以国防部长身份成为美国杂志《时代》美国版的封面人物，照片右上注脚写着“中国人的噩梦”。



【】

1969年4月1日，中国共产党第九次全国代表大会在北京召开，破天荒地在新修订的《中国共产党章程》中加入“林彪同志是毛泽东同志的亲密战友和接班人”。



1971年9月13日，毛泽东指定接班人林彪和他的妻子叶群及儿子林立果搭机外逃，但在蒙古温都尔汗附近的贝尔赫矿区南10公里处坠机，机上人员全部丧生。

【】

林彪死后被中国驻蒙大使馆草草土葬，后苏联情报人员察觉将其挖出，头盖骨送往苏联检查，确认死者身份为林彪无疑。目前林彪遗骸仍然未能回国。

林彪以突然出走的方式结束了政治生涯，中共中央对此采取了保密措施，短期内严禁泄露。随着国外媒体的披露和林彪长期不出面，国内民众逐渐得知了这一消息。从1973年开始，毛泽东发起了批判林彪的斗争，在中共十大上，林彪集团成员被全部开除党籍，林彪被定为“叛徒”“叛党叛国”。

1974年1月，“批林批孔”运动展开。

1974年，在毛泽东授意下，江青等发起了“批林批孔”的政治运动，又将林彪与孔子并列批判，罪名是“批判林彪效法孔子克己复礼，妄图复辟资本主义”。其后又将批林批孔演化成了批大儒，最后成了批周公。

有的批判已近于无厘头的程度，如邓颖超回忆说林彪抗战在重庆“常去看小人书”，陈毅说林彪吃鸡不给钱。

邓小平在四人帮倒台后不久掌权，作家舒云描述，胡耀邦、陶铸夫人等人曾向邓建议给九一三事件平反，但邓拒绝并下了死命令禁止给林彪翻案，他强调要把林彪和江青绑在一起。1980年11月20日－1981年1月15日，中共组织特别法庭“并案”审判“林彪、江青反革命集团”。

1990年代及之前，中共提及十大元帅往往会隐去林彪。近年来评价渐趋客观。2007年解放军建军80周年前夕，林彪的照片30年来第一次出现在中国人民革命军事博物馆，并正确按照十大元帅排序。中国军事博物馆推出“国防和军队建设成果展”，一身戎装的林彪像，赫然现身。官方媒体报导时，用“实事求是”、“客观态度”、“尊重历史”等词汇予以诠释，展览馆处长也明确表示：“以后不再丑化林彪”。

【评价】

中华民国总统、国民党总裁蒋介石评价林彪时说：“当代韩信”。



### 照片

