## nnnn姓名（资料）

适合所有人的历史读物。每天了解一个历史人物、积累一点历史知识。三观端正，绝不戏说，欢迎留言。  

### 成就特点

- 《钢铁是怎样炼成的》
- ​


### 生平

奥斯特洛夫斯基（1904年9月29日－1936年12月22日），苏联作家，其最出名的作品是描写俄国内战的《钢铁是怎样炼成的》。

奥斯特洛夫斯基出生在乌克兰一个工人家庭，9岁之前在一所教区学校上学，是一位荣誉学生，11岁时举家迁徙到舍佩蒂夫卡,并开始在当地火车站工作，

1919年加入共青团，参加苏联国内战争。奥斯特洛夫斯基是苏联红军的骑兵。

1920年秋天在战斗中负重伤，23岁时全身瘫痪，24岁时双目失明、脊椎硬化。

他口述由妻子整理在1933年写成自传小说《钢铁是怎样炼成的》，这本书在共产主义世界引起巨大反响。

1932年成为无产阶级作家协会成员，1934年成为苏联作家协会会员。1935年10月1日，苏联政府授予他列宁勋章。


奥斯特洛夫斯基于1936年12月22日逝世，年仅32岁。其第二本描写乌克兰内战的小说《暴风雨所诞生的》被迫中止。 1940年位于索契的奥斯特洛夫斯基的故居改建成为国家博物馆。

【钢铁是怎样炼成的】

作者奥斯特洛夫斯基是苏联红军的骑兵，在1920年秋在苏联国内战争的战斗负重伤，23岁时全身瘫痪，24岁时双目失明、脊椎硬化。但其毅力惊人，凭着口述请人纪录写成这部基于本人故事的小说。

小说写成后被出版社多次退稿，后经朋友们的努力在《青年近卫军》杂志上从1932年到1934年分11期连载发表。小说受到评论界的冷遇，但得到了广大读者的追捧。1935年马克·科利佐夫在苏联《真理报》发表介绍奥斯特洛夫斯基的报道，造成全国轰动。同年10月，奥斯特洛夫斯基获授予国家级最高荣誉列宁勋章。在之后的两年，小说以各种语言重印重版了五十次。

1942年梅益将《钢铁是怎样炼成的》根据英文版翻译成中文[3]，之后从1952年至1995年的44年间，一共印刷出版57次，发行250万册。

这部世界名著的中文译本在中国出版，历经半个世纪，粗略统计大概也有二十余种译本。

【】

《钢铁是怎样炼成的》是共产主义国家最著名的革命小说之一。苏联作家法捷耶夫曾高度评价这部作品：“整个苏联文学中暂时还没有如此纯洁感人，如此富有生命力的形象”，肖洛霍夫说它是“生活的教科书”。但在一些西方学者眼中它只是“斯大林的宣传机构炮制的神话”，马克·斯洛宁说它“文笔平淡，结构松散”，列·费·叶尔绍夫说它“简洁明快，几乎只用动词”。

“人最宝贵的是生命。生命每个人只有一次。人的一生应当这样度过：当回忆往事的时候，他不会因为虚度年华而悔恨，也不因为碌碌无为而羞愧。在临死的时候，他能够说，‘我的整个生命和全部精力都已经献给了世界上最壮丽的事业——为人类的解放而斗争。’”
保尔·柯察金

保尔退伍回到家乡之后参加了共青团的社会活动，并试图把冬妮娅带进这个圈子，但冬妮娅的小资产阶级思想和保尔的共产主义思想格格不入。保尔说：“如果你认为，我首先应该属于你，其次才属于党，那么，我绝不会成为你的好丈夫。因为我首先是属于党的，其次才能属于你和其他亲人。”两人终于分手。

【】

《钢铁是怎样炼成的》是苏联社会主义文学中一部的名著，作品的主要成就是塑造了保尔·柯察金这一完美的艺术典型。作者在刻画这一人物形象时严格地遵循生活的真实，并不把保尔的坚强意志和刚强的性格看成是天生的，而认为是在英勇的战斗和艰苦的劳动中，在刻苦的学习和严格的律己中锻炼出来的。

小说真实而深刻地描绘了十月革命前后乌克兰地区的广阔生活画卷，塑造了以保尔·柯察金为代表的一代英雄的光辉形象。主人公保尔·柯察金的童年，过的是最底层的苦难生活。年轻的保尔为拯救陷入敌手的老布尔什维克朱赫来而遭逮捕，在狱中表现得坚贞不屈，出狱后参军，在柯托夫斯基骑兵旅和布琼尼骑兵团中转战疆场，浴血奋战，身负重伤后以惊人的忍耐力使医生们深为敬佩。出院后离开了部队，无论是做共青团工作，肃反工作还是参加修筑铁路的艰苦劳动，均表现出了坚持真理和不怕艰险的大无畏精神，并且在爱情问题上也有着严肃的态度和精神境界，残酷的战争、艰苦的劳动、繁重的工作使保尔病倒了，双目失明，全身瘫痪，但他以惊人的毅力从事文学创作，最终获得了成功。

通过揭示保尔为了党和人民的事业，敢于战胜任何艰难困苦的刚毅性格，小说形象地告诉青年一代，什么是共产主义理想，如何为共产主义理想去努力奋斗。

【】

### 照片

