## nnnn姓名（资料）

适合所有人的历史读物。每天了解一个历史人物、积累一点历史知识。三观端正，绝不戏说，欢迎留言。  

### 成就特点

- 美国国父
- 1775年至1783年美国独立战争时的殖民地军总司令
- 1789年成为美国第一任总统（其同时也成为全世界第一位以“总统”为称号的国家元首）
- 在接连两次选举中都获得全体选举团无异议支持，一直担任总统直到1797年
- 也是一名共济会成员
- 大奴隶主
- 一个不完美的神
- 最伟大的美国人，第4
- 全票当选的总统
- 唯一一个无党籍的美国总统


### 生平

乔治·华盛顿（英语：George Washington，1732年2月22日－1799年12月14日）

华盛顿早年在法国印第安人战争中曾担任支持大英帝国一方的殖民军军官。之后在美国独立战争中率领大陆军团赢得美国独立，他拒绝一些同僚怂恿他领导军事政权的提议，在1783年回到他在维农山的庄园回复平民生活。
1787年，华盛顿主持制宪会议。会议制定现在的美国宪法。1789年，他经过全体选举团无异议的支持而成为美国第一任总统。他在两届的任期中设立许多持续到今天的政策和传统。在两届任期结束后，他自愿放弃权力不再谋求续任。

由于他扮演美国独立战争和建国中最重要的角色，华盛顿通常被称为美国国父。作为大奴隶主，华盛顿同样是一个有争议的人物（曾蓄黑奴316人）。故有人对其评价为“一个不完美的神”。
在美国在线于2005年举办的票选活动《最伟大的美国人》中，华盛顿被选为美国最伟大的人物第4位。



【】

1732年2月22日，华盛顿出生美国弗吉尼亚州威斯特摩兰县。华盛顿的父亲是弗吉尼亚州一个蓄奴的大农场主，他也曾试着进行开采铁矿的事业。以绅士阶级来说，比较起周遭的农场主，他们还不算是真正富有的。

华盛顿从7岁到15岁，都没有接受过正规教育，最初在本地教堂司事那里上学，后来在一位名叫威廉斯的老师那里上学。

之后华盛顿父亲的去世让家族陷入经济困难，因此华盛顿无法像两名年长的哥哥一样前往英格兰受教育。于是华盛顿一生都没有前往欧洲。

华盛顿接着成为亚历山德里亚的消防队员。

华盛顿在他哥哥劳伦斯的引介下接下薪水丰厚的测量师工作，并参与弗吉尼亚民兵的工作，他将当时的收入购买农地。在劳伦斯死于肺结核后，其民兵领袖的职缺有一部分被华盛顿继承，华盛顿从此成为弗吉尼亚民兵的少校。

【法国印第安人战争：1754—1763】

华盛顿22岁的时候无意间成为法国印地安人战争的导火线之一。

1753年，法国人开始在当时属于弗吉尼亚州领土的俄亥俄谷地（Ohio County）建立许多堡垒，这是法国人的战略之一。法国人得到当地原住民的支持，试图阻止英国人继续向西扩张他们在美洲的殖民地，并阻挡殖民地内的英国军队。

因此在1754年，丁威迪派遣刚升迁中校的华盛顿率领弗吉尼亚第一军团，前往俄亥俄谷地攻击法国人。华盛顿率领军队伏击一支由法裔加拿大人组成的侦查队，在短暂的战斗后，华盛顿的印地安人盟友塔纳洽里森族人杀害法国指挥官朱蒙维拉，接着华盛顿在那里建立一座名为“必需堡”的堡垒，但在数量更多的法军和其他印地安人部队进攻下，这座堡垒很快便被攻陷，他也被迫投降。投降时华盛顿签下一份承认他"刺杀"法军指挥官朱蒙维拉的文书（因为这份文书用法文写成，华盛顿根本看不懂），而这份文书导致国际间的事变，成为法国印地安人战争的起因之一。

这场战争也是七年战争的一部分。（七年战争发生在1754年至1763年，而其主要冲突则集中于1756年-1763年。当时世界上的主要强国均参与这场战争，其影响覆盖欧洲、北美、中美洲、西非海岸、印度及菲律宾。）

华盛顿稍后被法国人假释，在同意一年之内不返回俄亥俄谷地后被释放。

华盛顿一直渴望加入英国军队。1755年终于等到机会，当时英军发动远征，试着重新夺回俄亥俄谷地。远征行动在莫农加希拉河战役（Battle of the Monongahela）中遭受灾难性结果。相当不可思议地，华盛顿的外衣被四发子弹击穿，但他仍毫发无伤，同时在炮火中冷静地组织军队撤退。在弗吉尼亚州，华盛顿成英雄人物，虽然战争的重心已经转移到别处，他继续领导弗吉尼亚第一军团好几年。在1758年，他随着John Forbes将军展开另一次远征，成功将法军驱离杜根堡堡垒。

【娶寡妇】华盛顿最初军事生涯的目标是希望成为正规的英军军官—而不仅是殖民地民兵的军官。但他一直未获升迁，因此他在1759年辞去军职，并与马莎·丹德里奇·卡斯蒂斯·华盛顿结婚，她是一名已经育有两个小孩的富有寡妇。华盛顿和她一起抚养这两个小孩：约翰·帕克·卡斯蒂斯和马莎·帕克·卡斯蒂斯，稍后他还抚养她的两名孙子女，但华盛顿从没有自己血亲的小孩。新婚后他们搬到弗农山居住，过着绅士阶级农夫和蓄奴主的生活，他并当选弗吉尼亚当地的下议院议员。

【美国革命：1774—1783】

在1774年华盛顿被选为弗吉尼亚州的代表前往参加第一届大陆会议。

由于波士顿倾茶事件，英国政府关闭波士顿港，而且废除马萨诸塞州的立法和司法权利。

殖民地在1775年4月于列克星顿和康科特与英军开战后，华盛顿穿着军服出席第二届大陆会议—他是唯一一个这么做的代表，表示他希望带领弗吉尼亚民兵参战的意愿。

马萨诸塞州的代表约翰·亚当斯推荐他担任所有殖民地的总指挥官，并称他拥有“担任军官的才能……极大的天分和普遍的特质”。

华盛顿在1775年6月15日经由大会选举无异议支持成为总指挥官。华盛顿并宣称除了必要的开支外，不须付给他任何额外报酬。就这样，华盛顿于7月3日在马萨诸塞州的剑桥担任全殖民地军队的总指挥官。

【】

华盛顿在1776年进攻波士顿，利用稍早在提康德罗加堡垒所夺取的火炮阵地，而得以俯瞰整个波士顿港，最后将英军逐出波士顿。英军指挥官威廉·何奥下令英军撤回加拿大的哈利法克斯。华盛顿接着率领军队前往纽约市，预期英军将发动攻势。拥有压倒性军力的英军于8月展开攻势，而华盛顿所率领的撤退行动却相当笨拙，几乎全军覆没。他也在8月22日输掉长岛战役，不过得以撤退大多数的军队回到大陆。在接下来又输掉几次战役，使得军队仓促的撤离新泽西州，此时美国革命的未来岌岌可危。

在1776年12月25日的晚上，华盛顿重整旗鼓。在这场新泽西州的特伦顿战役中，他领导美军跨越特拉华河，突袭黑森雇佣军的兵营。并接着在1777年1月2日的晚上向查理斯·康沃利斯率领的英军发动突袭，这次奇袭振奋了支持独立的殖民地阵营的士气。

在1777年夏天，英军发动了三路并进的攻势，一路由约翰·伯戈因率领从加拿大向南进攻，一路由威廉·何奥率领攻击当时殖民地的首都费城。而华盛顿撤往南方，却在9月11日的布兰迪万河战役中遭受惨败。为了击退英军而发动的日耳曼敦战役则因为浓雾和军队的混乱而告失败。华盛顿和他的军队只得撤回环境恶劣的佛吉谷艰难的渡过冬天。

在1777年至1778年的冬天，是大陆军（和政治上的革命运动也是）战况及士气最恶劣的时刻，大陆军遭受了极大的战损和恶劣的生活环境。但华盛顿依然坚定着指挥军队，并持续向后方的殖民地大会要求更多补给，使大陆军能克服寒冷的冬天，逐渐回复士气。

2月时一名曾服役于普鲁士军参谋部的军官弗里德里希·冯·施托伊本前来佛吉谷，自愿帮忙训练华盛顿军队，以使他们能在战场上能和英军相较量。施托伊本在佛吉谷的训练改进战术和作战纪律，大幅增进殖民地军的战力，使殖民地军得以摆脱乌合之众的状态。在佛吉谷的训练告一段落时，华盛顿的军队已经焕然一新。

华盛顿接着率领军队于1778年6月28日的蒙茅斯战役中攻击从费城前往纽约的英军，与英军打成平手，但英军分裂殖民地政府的企图于是失败。由于这场战役的胜利，加上一年前于萨拉托加战役中击败伯戈因率领的入侵英军，情势逐渐好转，英军显然无法攻克整个新国家，因此法国决定正式与美国结盟。

1781年，美军以及法国陆军和海军一同包围康沃利斯在约克敦的军队，华盛顿迅速前往南方，于10月17日接掌指挥美军和法军，继续围城战斗直到10月17日康沃利斯投降，10月19日，他接过康沃利斯的投降宝剑。尽管英军仍在纽约市和其他地点活动直到1783年，这场战役还是成了独立战争最后一场主要的战斗。

接着在1783年，随着巴黎条约的签署，英国承认美国的独立。华盛顿解散他的军队，并在新泽西州的洛基山（Rocky Hill）向追随他多年的士兵们发表精彩的告别演说[3]。几天后，英国人从纽约市撤退，华盛顿和殖民地政府重回城市，他于12月4日在纽约市发表正式的告别演说。

【战略家】

应该指出的是，华盛顿指挥战术的能力较为平庸，既无开创性、也对军事历史毫无影响，而且他在许多次战役中都犯下大错。但他仍被奉为战争英雄，因为支持他的人们认为，由于他所主张的革命概念，美军也在战争中存活并持续战斗，使得美国得以维持独立而持续至今。

华盛顿一直躲开与英军直接的冲突，避免美军决定性的战败或投降。他相当了解大陆军自身在训练以及后勤等方面的弱点，并且也限制他们进行过于冒险的行动。而华盛顿不仅以他勇敢的人格以及号召力激励军队，同时在政治方面取得殖民地各阶层的信任，这些都是独立战争能够成功的因素。

华盛顿在战略层面上则远较杰出，如同古罗马将军费边在第二次布匿战争的战略，持续地拖延敌人将能使英国人如同当年的汉尼拔一样，“攻到门外”但却“不得其门而入”。很快英国人将会了解到继续作战只是浪费资源，他们只能追击美军进行混战，却无法彻底捕捉到美军的主力。华盛顿了解到这场战争将会经由外交途径取得胜利，而不是靠着士兵们。

【在弗吉尼亚家园：1783—1787】

1783年12月23日，华盛顿向邦联议会（Congress of the Confederation）辞去他在军队里总司令的职务。这对于新生国家而言是相当重要的过程，建立由平民选出的官员—而不是由军人来组织政府的先例，避免军国主义政权的出现。

华盛顿接着返回弗农山的庄园，就在1783年圣诞节前夕那天的傍晚抵达家门。自从1775年因战争离开心爱的家园后，他都一直没有机会回家。在门口欢迎他的是他之前曾向其许诺过会在8年内返家的妻子，以及4个已经能够走路的孙子女，全都在他离家的这段时间出生。

当华盛顿离开军队时，他在大陆军团里的最终头衔是“将军和总司令”。

【制宪会议主席：1787－1789】

在1787年华盛顿主持在费城举行的制宪会议。他并没有参与讨论，但他的威望维持会议的秩序，并让代表团能专注于讨论上。在会议后他的威望使得包括弗吉尼亚州议会在内的许多人相信这个会议的成果，而支持美国宪法。

【总统任期：1789—1797】

华盛顿在1789年经过选举团投票无异议的（获得全部的选举人票）当选总统，他是历史上唯一一个无异议投票当选的总统（并在1792年再次达成）。

第一届美国代表会议（First United States Congress）投票将付给华盛顿$25,000的年薪—这在1789年是个很大的数目。华盛顿在当时大概是全美国最富有的人了，他在西部的土地有非常大的潜在价值—不过在那时都是空地一片。

华盛顿的妻子玛莎对他当选总统相当失望，她只希望能和华盛顿在弗农山维持平静的生活。不过她还是承担起第一夫人的职责，开放客厅并负责安排每周和达官显贵的晚宴，使晚宴能搭配得上总统的身份。



【政策】

1791年，当国会通过增加蒸馏酒的货物税率时，引发许多抗议行动。1794年，在华盛顿指示抗议者应该前往地方法院后，抗议活动却激化为大规模的暴动。于是在8月7日华盛顿向宾夕法尼亚州、弗吉尼亚州和其他州请求颁布民兵法以征召民兵。在征召一万多名民兵后，他便直接带兵前往暴动地区镇压暴动，使得他成为唯一一个亲自率领军队的美国总统。平乱中死了几个人但并没有战争发生，但华盛顿坚强的表现直接展现新政府的力量。这也是联邦宪法颁布以来，联邦政府首次动用军队以维持地方的秩序。

亚历山大·汉密尔顿利用他在联邦政府内的任命权，任命许多他的好友担任政府职位，因此由他领导的联邦党羽翼渐丰，稍后在1796年由联邦党推举的副总统约翰·亚当斯也当选总统。华盛顿自身相当反对这种党派政治，因此从不表态支持任何政党。尽管华盛顿较偏向支持汉密尔顿而不是杰斐逊派的政策，但他从没有这样公开表态过。因此可以说华盛顿在当时是没有党派立场的，到目前为止，华盛顿是唯一一个无党籍的美国总统。

尽管华盛顿相当不情愿，他还是被选为第二任总统。不过华盛顿坚持拒绝担任第三任总统，因此写下美国总统任期不能超过两届的不成文惯例。这个惯例一直到1940年才被富兰克林·德拉诺·罗斯福所打破，但在罗斯福死后这个惯例正式的被写进美国宪法第二十二修正案里面。

1797年，华盛顿任期届满，发表由汉密尔顿撰写的告别辞，这份离职演说成为美国历史上最富影响力的政治演说之一。在演说中他阐述过分的党派偏见可能对国家造成的不良影响，他呼吁人们抛弃党派之争，团结起来为增进公众利益而努力。他并主张美国应该避免受到他国的干涉，因为美国应该只专注于美国人的利益。他建议与世界上其他国家保持友谊和贸易关系，并应该避免牵扯进欧洲的战争。他认为应该避免与某国家保持长期的同盟关系，并指出应该注意当时美法间的结盟。华盛顿的离职演说成为美国人对政治的准则，尤其对于之后的世代而言，每当发生关于美国的外交政策应该维持中立与否的争论时，华盛顿的演说便成为主张维持中立者最有力的引言，一直到1949年美国开始主导与其他国家结盟为止。

华盛顿之后拒绝离开总统办公室，直到副总统亚当斯到达，树立只有正副总统都到齐时才能让出总统职位的惯例。接着，华盛顿步出办公室，回复平民的身份。

【退休和去世】

自从1797年3月4日退休后，华盛顿带着轻松的心情回到弗农山。他在那里建立蒸馏室，并成为或许是当时最大的威士忌蒸馏酒制造业者，1798年便生产11,000加仑的威士忌，获得7,500美元的利润。

1798年，由于战争逼近，为了警告法国，华盛顿被新总统约翰·亚当斯任命为美国陆军的中将（在当时这是军中最高的阶级）。这只是象征性的任命，华盛顿并没有真的服役。

1799年，美国即将再次举行总统竞选，联邦党人因为党内分歧和声望日下，希望华盛顿再次出来竞选，但是华盛顿在致乔纳森·特朗布尔州长的信中拒绝了：“一旦我这样做将是可耻的，因为尽管这是我国同胞的愿望，而且在大家的信任下我可能当选并任职，但另一个比我更有才能的人却会因此去职……如果我参加竞选，我就会成为恶毒攻击和无耻诽谤的靶子，不但会被加上摇摆不定的罪名，而且还会被诬为怀有野心，一遇时机便爆发出来。总之，我将被指责为昏聩无知的老糊涂。”

其后华盛顿染上感冒，引起严重的发烧和喉咙痛，并恶化为喉头炎和肺炎，又因采用放血疗法医治不当，在1799年12月14日去世，死于喉咙感染，享年67岁。遗体葬在弗农山当地。

【】

华盛顿死后，他昔日的革命战争伙伴，国会议员哈利·李对他的称赞相当著名：
“	他是一个公民，他是战争中的第一人，也是和平时代的第一人，也是他的同胞们心目中的第一人。

尽管华盛顿去世时获得当时最高的军衔—三星的陆军中将，随着时光流逝，越来越多将军（从格兰特开始）获得和他一样以及更高（四星以及五星）的军衔，这看起来就像华盛顿功绩不如他们一般。直到1976年国会通过法案，追封华盛顿为“合众国特级上将”（相当于苏联等国的大元帅军衔），并正式宣布此为是美国最高军衔，超过以往和未来的所有元帅（五星上将）和将军。



【】

### 照片

