## nnnn姓名（资料）

适合所有人的历史读物。每天了解一个历史人物、积累一点历史知识。三观端正，绝不戏说，欢迎留言。  

### 成就特点

- 出生于日本租借时期的中国青岛市
- ​


### 生平

三船敏郎（Toshiro Mifune）（1920年4月1日－1997年12月24日），出生于日本租借时期的中国青岛市，是具有世界知名度的日本电影演员。在2016年，三船敏郎获好莱坞星光大道追颁名人之星，以表扬他对世界影坛的贡献。



三船敏郎于1920年出生在当时是日本租借地的青岛，系家中的长子。其父三船德造偶然间迷上了摄影。他曾四处漂泊，最后定居青岛并经营了一家照相馆。

三船敏郎曾经两度获得威尼斯国际电影节最佳男演员奖，在日本以外的评价也很高，和黑泽明、志村乔可谓是铁三角。

他也曾参与演出美国电影《中途岛战役》、《太平洋的地狱》，法国电影《红．太阳》，墨西哥电影《重要的人》等西方作品。工作上也是日本明星里面少数获破格待遇的，他经营的三船制片公司在东京世田谷区的电影公司有大规模摄影棚经常雇用大量的工作人员。

【在中国长大】

三船敏郎出生于山东省青岛市。1924年，年仅4岁的三船敏郎随父母迁往大连。1938年，三船敏郎在大连高中毕业后，帮父亲经营照相馆，不久就在当地应征入伍，加入满洲陆军第一航空队，战争爆发后他在航空队做摄影师。

1946年，26岁的三船敏郎才第一次回到日本 ；同年，报考东宝电影公司，并参加了东宝新人选拔的面试，被录为候补演员。

【】

1947年，出演谷口千吉执导的剧情电影《银岭之巅》，这是他的首部电影作品，从而正式进入演艺圈。

1948年4月27日，与志村乔联合主演的犯罪电影《泥醉天使》上映，在片中饰演身患肺病的暴利集团成员目松永，这是他首次与导演黑泽明合作 。铁三角组合。



1950年4月30日，与李香兰搭档主演的剧情电影《丑闻》上映，在片中担当男主角，饰演画家青江一郎。

1950年8月25日，惊悚悬疑电影《罗生门》上映，饰演在京都臭名远扬的盗贼多襄丸。

1954年4月26日，其主演的动作电影《七武士》上映，在片中饰演富有正义感和向上精神却不具备德操和武功的冒牌武士菊千代。

同年，主演稻垣浩执导的动作电影《宫本武藏》，该片获得了第28届奥斯卡最佳外语片奖。

1957年1月15日，与山田五十铃领衔主演的剧情电影《蜘蛛巢城》首映，在片中担纲男主角，饰演蜘蛛巢城第一寨大将鹫津武时。

1958年，其主演的剧情电影《战国英豪》上映。

1961年4月25日，与仲代达矢合作主演的动作电影《用心棒》（又名《大镖客》）首映，在片中饰演机智勇猛、周旋于两帮恶人间的浪人武士桑畑三十郎，并凭借该片获得第26届威尼斯电影节最佳男演员奖，成为日本电影史上首位获此殊荣的演员。他还因此被美国《首映》杂志2006年4月刊评选为“电影历史上最杰出的100次表演”第78名。

1962年1月1日，改编自山本罔五郎同名小说的剧情电影《椿三十郎》上映，三船敏郎在片中饰演外貌邋遢的武士椿三十郎；同年，获得日本电影记者会奖最佳男主角奖。

1965年3月4日，其主演的剧情电影《红胡子》上映，在片中饰演关注底层人民、充满人道主义精神的医生红胡子，并凭借该片获得第30届威尼斯电影节最佳男演员奖。

【战争电影】

1967年，主演冈本喜八执导的战争电影《日本最长的一天》

1968年，主演战争电影《山本五十六》  。

1969年8月13日，由丸山诚治执导的战争电影《日本海大海战》上映，三船敏郎在片中饰演日本海军司令东乡平八郎。

1971年，其主演的动作电影《龙虎群英》在法国上映 。

1976年，主演战争电影《中途岛之战》，在片中饰演日本联合舰队司令山本五十六。

1979年12月13日，由斯蒂芬·斯皮尔伯格执导的战争电影《一九四一》上映，三船敏郎在片中饰演三田村舰长。

1980年，其出演的战争电影《二百三高地》上映，三船敏郎在片中饰演明治天皇。

1984年，在大河剧《山河燃烧》中饰演天羽乙七。

1986年，被日本政府授予“紫绶褒章”。

1993年春季，被授予三等功“瑞宝章”。1995年，参演秋吉久美子、奥田瑛二主演的剧情电影《深河》，该片是他的最后一部电影作品。

1997年，获得第52届每日电影奖特别奖；12月24日，三船敏郎因多处肾脏器官衰竭逝世，享年77岁  。

【】

1950年，三船敏郎与日本女演员吉峰幸子结婚；11月25日，三船敏郎的长子三船史郎诞生。后来，他与女演员喜多川美佳的婚外情被曝光，便与妻子吉峰幸子分居；在此期间，他与姘居的喜多川美佳生下一个女儿，取名为三船美佳  。1992年，三船敏郎由于心肌梗塞病倒，凭借此机会回到了正妻吉峰幸子的身边。

三船敏郎晚年患有轻度的痴呆症。1997年12月24日，三船敏郎因多处肾脏器官衰竭逝世，享年77岁。

【获奖】

1951    第2届日本电影蓝丝带奖最佳男主角    《马喰一代》《谁知女人心》    （获奖）  

1961    第12届日本电影蓝丝带奖特别奖    （获奖）    

1961    第12届日本电影蓝丝带奖最佳男主角    《用心棒》    （获奖）  

1961    第26届威尼斯电影节沃尔皮杯-最佳男演员奖    《用心棒》    （获奖）    

 1962    日本电影记者会奖最佳男主角    《用心棒》、《有价值的男人》    （获奖）

1965    第16届日本电影蓝丝带奖最佳男主角    《红胡子》    （获奖）  

1965    第30届威尼斯电影节沃尔皮杯-最佳男演员[6]     《红胡子》    （获奖） 

 1987    第30届日本电影蓝丝带奖最佳男配角    《寅次郎的故事38：知床旅情》    （获奖）    

1987    第11届日本电影学院奖最佳男配角    《竹取物语》    （提名）

【人物评价】

2014年10月19日，第1届京都国际电影节颁出了为三船敏郎特别设立的“三船敏郎奖”，旨在表彰有实力成为国际影星的演员，而获得该奖项的演员则意味着被授予“三船接班人”的称号。

三船敏郎是个很有力量、很强大的演员[23]  ，他有着精湛的演技，在《用心棒》、《椿三十郎》等影片中，三船敏郎将肩膀瘙痒的动作演绎得惟妙惟肖[2]  。三船敏郎在多部影片中都饰演了山本五十六，将这位日本将领的神情和动作都表现得很精彩，尤其是在电影《联合舰队司令长官——山本五十六》中，更是从神态到举止，都将山本 五十六演绎得淋漓尽致[24]  。三船敏郎性感且充满野性的形象成为现代男子气概的一个代名词[25]  ，他有着一脸瞧不起人的相貌和气质，而这则与马龙·白兰度、阿尔·柏仙奴有点相似[11]  。三船敏郎的演出让黑泽明的作品更加阳刚和富有魅力，他与黑泽明的合作也因此被称作为“国际的黑泽，世界的三船”[26]  （仲代达矢、《新世纪周刊》、《北京晚报》、《深圳商报》、网易评）。



【主要作品】

《罗生门》（1950年）

《罗生门》（日语：羅生門／らしょうもん Rashōmon ?）是由日本著名导演黑泽明执导，于1950年拍摄完成的电影。故事的主要情节改编自日本作家芥川龙之介的小说《竹林中》和《罗生门》，叙述一个武士和妻子在远行途中被强盗拦截并捆绑，其妻被强盗强奸，之后武士又不明原因地死去的故事；发生的场景和部分情节则来自芥川龙之介的《罗生门》。电影通过多人对此事件的不同描述表达了“人言不可尽信”的意涵。剧中强盗、武士妻子、武士分别由三船敏郎、京町子、森雅之扮演，且获得1951年威尼斯国际电影节金狮奖、意大利电影评论奖、奥斯卡荣誉奖（相当于今日的奥斯卡最佳外语片奖）等众多奖项。这是一部在日本电影史上具有里程碑意义的作品，也被众人认为是史上最伟大的电影之一。

《七武士》（1954年）

《七武士》（日语：七人の侍），1954年4月26日上映的日本电影，黑泽明导演的代表作，曾被日本《电影旬报》评为日本影史十大佳片的第一名，并被日本许多评论家认为是日本影史上的最高杰作。

史蒂芬斯皮尔伯格曾表示他在拍片遇到瓶颈时，本片是可以让自己回归初衷的四部电影（另外三部为约翰福特的《搜索者》、大卫连的《阿拉伯的劳伦斯》与法兰克卡普拉的《风云人物》）之一。

《战国英豪》（1958年）

《战国英豪》（日语：隠し砦の三悪人）为1958年由日本导演黑泽明执导的电影，主角为三船敏郎、上原美佐等人。乔治·卢卡斯曾坦言其于1977年执导的《星际大战》第四部曲即是参考此作品所创作出来的，此外其片头与片尾亦模仿自本片。

《用心棒》（1961年）

《用心棒》（日语：用心棒、ようじんぼう[1]）是日本导演黑泽明于1961年执导的电影，男主角三船敏郎获得了威尼斯电影节最佳男演员奖。

1964年意大利导演塞吉欧·李昂尼（Sergio Leone）的西部片《荒野大镖客》就是翻拍自本片。由于黑泽明和编剧菊岛隆三控告本片制片方侵权，[4]所以不仅本片在美国推迟了上映，两人还从胜诉后获得了该片全球票房的15%的收益以及在日本，台湾和韩国的发行权。事后黑泽明承认，他从这部影片中得到的收入比大镖客还要多。

《椿三十郎》（1962年）

《椿三十郎》（つばきさんじゅうろう）是1962年黑泽明导演的日本动作片，为1961年作品《大镖客》的续集[1]，演员三船敏郎再度把三十郎这个侠客角色发挥得淋漓尽致。

《红胡子》（1965年）

《红胡子》（日语：赤ひげ、あかひげ）乃日本著名电影导演黑泽明根据小说家山本周五郎长篇小说《红胡子诊疗谭（赤ひげ診療譚）》改编拍摄。虽然男主角三船敏郎因本片拿下1965年度威尼斯影展最佳男主角奖，可惜自此不再与黑泽明合作。

黑泽明一生拍过的30部电影中，其中有16部由三船敏郎担纲演出。尤其《红胡子》一片让后者夺得威尼斯影展最佳男主角奖，进而一跃成为国际巨星。但是自本片后两人未再继续携手合作，成为日本电影史上一大悬案。每逢记者提及此类问题，黑泽总是面带微笑给予同样的回复：“其实我和三船君并未闹僵，只不过能与三船君一同做的工作都已完成。也就是说，已经无事可做了。”

【战争电影】

《日本最长的一日》（日文：にほんのいちばんながいひ）是于1967年上映的日本历史电影，东宝电影公司创立第35年的纪念电影，原作为作家大宅壮一。
本片获得日本电影旬报百大经典电影第38名。

所谓“最长的一日”就是在天皇宣称将要无条件投降的那一时间起、到宫城事件叛军被镇压之后的24小时的时候。陆军大臣阿南惟几因为无法继续战斗，又发生此次事件，切腹自杀；许多年轻军官也愤而自杀。
最后，天皇终于在8月15日向人民宣称要无条件投降的消息，才平息此次骚动。



《连合舰队司令长官 山本五十六》一片在1968年日本上映，制作阵容在日片中绝无仅有，动用当时日本近所有一级电影巨星拍摄，战争场面由圆谷英二的特摄模型表现，堪称史上最大关于山本五十六大将的传记电影。



《日本海大海战》是1969年日本上映的战争电影，叙述日俄战争，日本联合舰队和俄国波罗的海舰队的海上激烈对战，但在第二年特技导演圆谷英二便因狭心症而去世，此部电影便是他的最后的作品。东乡平八郎：三船敏郎



《激动的昭和史 军阀》是1970年的日本历史片，描述二战时期日本一代大军阀东条英机的故事，诠释日本内阁混乱和日本战败的真实历史，故事之后以美军投下原子弹而告终。

“二百三高地”（にひゃくさんこうち）是日本的战争片电影，于1980年由日本东映公司发行。内容以日俄战争（在日本被称为日露战争）中旅顺攻围战前在203高地为主轴，依据史实描述日军第三军司令乃木希典攻取此高地的故事。三船敏郎：明治天皇



【】

### 照片

