## nnnn姓名（资料）

### 成就特点

- ​
- ​


### 生平

1926年7月12日，四川省铜梁县关溅乡十一保玉屏村（今重庆市铜梁县少云镇少云村）邱家沟人。

父母在1938年、1939年先后离世。13岁的邱少云成为孤儿，迫于生计成了雇工。邱少云兄弟四人，排行老二。

为了糊口，邱少云干过很多活，给地主当长工、泥瓦匠、木匠、餐馆跑堂。

1948年6月，邱少云被国民党政府抓了壮丁。后被川军第21军112师18团，先后干过马夫、伙夫。因为他曾在饭馆干过跑堂，被拉入川军后，干得最长的就是伙夫。邱少云在川军时得过水肿病，身体不大好。1949年12月7日，成都战役中，川军投诚，他被补进了当时的人民解放军第10军29师87团9连（连长朱斌）一排三班战士。

成都战役后，29师开往内江驻防，负责组建内江军分区和对旧政权的接管工作。邱少云和一批获得解放的战士，随军驻防资中县城，随即开始了三个月的政治学习和诉苦教育。1950年剿匪战斗中，邱少云与九连的本省籍战友化装成乡下农民，深入匪窟，活捉了内江的“反共救国军”司令匪首刘海东，胜利完成了剿匪任务，为此，九连被师部授予“剿匪先锋连”光荣称号，集体荣立大功一次。

1951年3月15日，在河北内丘给家里写了一封长信表示要赴朝参战。

入朝后，首战第五次战役。邱少云所在的第九连首战涟川郡罗家山担任团主攻连。战斗开始前，邱少云被抽调到连集训队十名成员之一，战时担负着为前线输送弹药、抢运伤员等任务，战后作为连队重建骨干。此战中连长朱斌牺牲、帮邱少云写家信的连文化教员郭安民重伤致残。战后补充大量新兵重建九连后，邱少云担任三班战斗组长。

1952年10月11日夜，邱少云所在部队在朝鲜平康以南铁原东北平康联合国军前哨阵地391高地执行战斗任务。邱少云及其战友500余人在敌阵地前沿的草丛中潜伏。12日12时左右，美军向邱少云潜伏地发射燃烧弹，其中一发落在他潜伏点附近，火势蔓延到他身上，但邱少云为了不暴露部队埋伏的地点，他忍受着剧痛，坚持不动，虽然邱少云身后就是一条水沟，纹丝不动，直到牺牲。

【荣誉】

上甘岭战斗15军撤出休整后，这才有条件对此前的391高地之战进行总结。邱少云和许多参与潜伏作战的战士一样，在87团的总结中被报了三等功。九连指导员王世明在391高地之战后被评为二十九师模范指导员，他在自己的汇报材料中，写了大量邱少云的事迹。二十九师组织科的领导看到后十分激动：“这样的英雄怎么才三等功？应该报特等功！”随后整理材料通过十五军政治部，把为邱少云申报特等功的报告提交志愿军司令部。

志愿军总部于1952年11月6日给他追记特等功，并于1953年6月1日追授他“一级战斗英雄”称号，理由是“邱少云同志严守纪律，为了整体胜利而自我牺牲”。



【伟大的战士邱少云】

1952年12月底，一位名叫郑大藩的随军记者到部队采访，他就邱少云的死提出了两个问题：一是燃烧弹落在什么地方？是打中头部死亡还是一点一点烧死的？二是他身边有无水沟？谁看见了邱少云牺牲的全过程？

当时，李元兴负伤回国治疗，当他伤好回部队后，马上找到郑大藩，讲述了邱少云牺牲时的情景：“燃烧弹打在邱少云前方两米左右，燃烧液溅到了他的身上，是一寸一寸烧过来的，从头烧到脚，当时我伏在他身后5米左右，亲眼见到大火一点一点把邱少云活活烧死。”李元兴和其他战友还证明，邱少云右面3米处有一条小水沟，当时如果他愿意，只需侧向滚即可活命。



1953年5月18日，《人民日报》用整版篇幅发表了郑大藩的长篇通讯《伟大的战士邱少云》，邱少云的英雄事迹传遍全国，“纪律高于生命”的口号成为一个时代的强音。

1953年6月10日，中国人民志愿军领导机关再次授予邱少云“一级战斗英雄”称号，并追认他为中国共产党党员，还授予他“模范共青团员”的称号。

1953年6月25日，朝鲜民主主义人民共和国最高人民会议常任委员会授于他“朝鲜民主主义人民共和国英雄” 称号和金星奖章、一级国旗勋章，并将邱少云的名字刻在朝鲜金化西面的391高地石壁上。

邱少云所在部队党委追授他为“模范青年团员”称号，并追认他为中国共产党党员。1953年，四川省铜梁县建立邱少云烈士纪念馆，并在凤凰山顶树立邱少云烈士纪念碑，朱德为之题词。

【】

有人提出邱少云被烧死的情节并不符合生理学和其他常识，即人体在受到剧烈刺激时会产生意识无法控制的神经性痉挛；人体含有油脂，被点燃后火势明显会比杂草旺很多并冒出黑烟；随身携带的弹药会在烈焰中爆燃。

但也有反驳者通过引述1963年越南僧人释广德自焚一事回击；其排长曾纪有也回忆称邱少云当时的任务是剪断铁丝网，身上并未携带武器。

也有人指出，2001年天安门自焚事件死者死因被鉴定为“瞬间窒息死亡”，被凝固汽油弹焚烧的邱少云可能死于同一原因，所以才会一动不动。邱少云烈士纪念馆馆长王成金也曾经解释：“邱少云烈士被大火烧着不久，就因为吸入大量浓烟窒息死亡。”



【我的战友邱少云】

《我的战友邱少云》是一篇革命回忆录，作者是李元兴。

该革命回忆录记述了发生在朝鲜战场上的革命故事。该文记叙了邱少云在执行潜伏任务时，潜伏的地方被敌人炮火打着，自己被燃烧了起来，但为了整个战斗的胜利，他一动不动，在烈火中牺牲的经过，歌颂了邱少云烈士顾全大局，遵守纪律，不惜牺牲自己的崇高革命精神。该文章还选入人民教育出版社的小学五年级语文上册(S版)。

李元兴，四川省营山县人，1951年参加革命，中国新民主主义青年团团员，志愿军第十五军第二十九师第八十七团第九连副班长。1952年10月，他们连接受反击391高地的任务后，他被编入爆破组。12日，部队在炮火掩护下发起猛攻。在突破口上敌人有一座巨型暗堡，他用一个大炸药包将暗堡炸毁，使部队顺利突入纵深，全歼守敌。立特等功，获二级英雄称号。



最后一句：我永远忘不了那一天——1952年10月12日。

【】

### 照片

![李元兴](李元兴.jpg)

![连环画邱少云](连环画邱少云.jpg)

![辽宁省沈阳市抗美援朝陵园内邱少云烈士墓](辽宁省沈阳市抗美援朝陵园内邱少云烈士墓.jpg)

![邱少云](邱少云.jpg)

![邱少云2](邱少云2.jpg)

![邱少云3](邱少云3.jpg)

![邱少云4](邱少云4.jpg)

![邱少云雕像](邱少云雕像.jpg)

![邱少云画像](邱少云画像.jpg)

![邱少云纪念馆](邱少云纪念馆.jpg)

![邱少云烈士纪念碑](邱少云烈士纪念碑.jpg)

![邱少云烈士遗体下残留的棉军衣碎片](邱少云烈士遗体下残留的棉军衣碎片.jpg)

![伟大的战士邱少云](伟大的战士邱少云.jpg)

![疑似邱少云证件照及照片背面签字](疑似邱少云证件照及照片背面签字.jpg)

![疑似邱少云证件照及照片背面签字2](疑似邱少云证件照及照片背面签字2.jpg)

![郑时聪老人提供的邱少云烈士照片](郑时聪老人提供的邱少云烈士照片.jpg)