95年前的今天，辛亥革命中担任南军谈判代表、官至中华民国外交总长并曾创中国多个历史第一的伍廷芳逝世

万象特约作者：一一



![伍廷芳先生像](D:\zhuj\历史上的今天\0623\伍廷芳先生像.jpg)



伍廷芳，（1842年7月9日－1922年6月23日），本名叙，字文爵，祖籍中国广东新会会城，生于南洋的英属马六甲。清末民初外交家、法学家、书法家。他是首位取得外国律师资格的华人，也是香港首名华人大律师和首名华人立法局议员以及首名华人太平绅士。后于中国从政，是近代有名的政治家，官至中华民国外交总长。

伍廷芳的人生分为三个阶段，每个阶段都很精彩，创造了很多中国历史的第一。

伍廷芳早年以伍才之名求学，曾创办了中国第一份中文报纸，又成为首位取得外国律师资格的华人，也是香港首名华人大律师和首名华人立法局议员，以及首位华人太平绅士，后来因为被英国海军中将嘉兰威廉伯爵歧视，而决定离开香港北上大陆发展，成为李鸿章幕僚，开始为晚清政府效力。

在为晚清政府效力期间，伍廷芳曾担任马关条约换约全权大臣，亦曾任中国铁路公司总办等职，创办中国历史上第一条经政府批准兴建使用的铁路唐胥铁路；担任驻美公使，抗议排华法案；拟订中国最早的商业法；提出废除凌迟等酷刑；并按欧美等国办法起草诉讼法，建议使用陪审团制度；

辛亥革命后，伍廷芳积极参加革命，于南北议和中代表南方政府，出任民军总代表，1912年1月1日中华民国建立后，任南京临时政府司法总长。1917年应孙中山的号召，南下广州，出任护法军政府的外交部部长。1919年任广东省省长。1921年孙中山于广州就任非常大总统，伍任外交部部长，兼财政部部长、广东省省长；更曾一度任代行非常大总统。

![广州越秀山伍庭芳、伍朝枢之墓，中为孙中山所书伍庭芳墓表，右为伍庭芳，左为伍朝枢墓](D:\zhuj\历史上的今天\0623\广州越秀山伍庭芳、伍朝枢之墓，中为孙中山所书伍庭芳墓表，右为伍庭芳，左为伍朝枢墓.jpg)

广州越秀山伍庭芳、伍朝枢之墓，中为孙中山所书伍庭芳墓表，右为伍庭芳，左为伍朝枢墓


首位获得大律师资格的华人

伍廷芳，籍贯广东新会官来桥，生于英属马六甲峇都安南，三岁时随父亲回中国广州芳村定居，在广州读书。十三岁时遭绑架，说服绑匪逃脱，十四岁时在亲戚陈蔼亭陪同下以伍才之名往香港求学，在圣保罗书院就读，毕业后于1861年任香港的高等审判庭、地方法院等的翻译。1860年，伍才与黄胜利用报社废弃的中文铅字，一同创办中国第一份中文报纸《中外新报》；同时，又协助陈蔼亭创办《香港华字报》。1864年与牧师何进善的长女何妙龄成婚。1871年调任港府巡理署译员。
1874年与妻子自费赴英国留学，在英国伦敦大学学院攻读法律，并于1874年入四大讼务律师学院之一的林肯律师学院受大律师培训，1877年毕业，获得伦敦大学学院所颁法律博士（LLD）学位，1876年通过大律师资格考试，同期同学包括后任英国首相的H·H·阿斯奎斯。伍于1877年1月26日正式成为大律师。1月23日，拜会驻英公使郭嵩焘，郭氏欲招为己用。
3月乘船离英奔丧，在船上认识候任香港总督轩尼诗。5月18日，香港政府司法机关决定准许伍才在香港法庭执行律师业务，香港律政司费立浦正式宣布：伍才是第一位获准在英国殖民地担任律师的中国人。6月22日，郭嵩焘、刘锡鸿联名上书，奏请朝廷委任伍才为驻英使馆三等参赞。李鸿章得知伍回港，派黎兆棠到香港洽谈，1877年10月6日，黎兆棠携伍到天津与李鸿章见面。10月22日，李鸿章与沈葆桢各出黄金三千两，共六千两黄金作为伍的年薪。但伍才没有接受，选择回香港执业师。1878年12月16日获港督轩尼诗委任为首名华人太平绅士，1879年，香港律政司返英，轩尼诗提议由伍署理，遭到在港英国人反对，只好作罢。1880年2月19日，港督接受香港各界华人领袖的建议，委任伍为定例局首位华人非官守议员，同年他曾署任裁判司。在港期间，他积极支持港督轩尼诗的政策，反对歧视华人，并要求废除公开笞刑和遏止贩卖女童等。后因与妻子及妻舅何添投资生意失败，被迫辞去立法局议员一职。1881年12月20日，在特遣分舰队“巴坎蒂尔号”号服役的英国皇孙艾伯特维克托王子及乔治王子（即后来乔治五世长兄及乔治五世）随分舰队访港，由于舰队司令海军中将嘉兰威廉伯爵（Vice-Admiral Earl of Clanwilliam）的拒阻，将伍才等香港缙绅为王室成员筹备的许多欢迎节目省掉。伍才被嘉兰威廉伯爵数次冷落，决心北上大陆发展。

![香港大律师暨定例局议员伍才](D:\zhuj\历史上的今天\0623\香港大律师暨定例局议员伍才.jpg)

辅佐晚清政府

1882年10月底，伍才以伍廷芳之名离港北上，到天津接受直隶总督兼北洋大臣李鸿章的邀请，任法律顾问，成为李鸿章的幕僚。其间曾参与1885年中法新约、1886年长崎事件、1895年马关条约等的商议，担任马关条约换约全权大臣。亦曾任中国铁路公司总办等职，创办中国历史上第一条经政府批准兴建使用的铁路唐胥铁路。
1896年11月16日，清廷敕封伍廷芳为出使美日秘国大臣，11月27日进宫觐见光绪，光绪恩准伍回新会省亲。1897年1月22日，伍省亲后回到香港，港督罗便臣热烈相迎。3月13日与三等参赞张荫棠等人离开香港，4月24日到达美国华盛顿，5月1日正式就任驻美公使。上任后，不断为华人争取利益，抗议排华法案。1899年4月17日离开美国，5月3日到达西班牙马德里觐见西班牙摄政王太后，递交国书。8月底返回美国。1901年帮助孔祥熙进入美国。1902年伍廷芳回中国，与沈家本同任法律修订大臣。之后至1906年期间，拟订了中国最早的商业法；提出废除凌迟等酷刑；并按欧美等国办法起草诉讼法，建议使用陪审团制度。 伍廷芳曾任驻美公使。1905年，当时美国刚刚通过排华法案，墨西哥随后亦宣布跟随。当时，伍廷芳曾为了这件事在美国和墨西哥两国之间不断游走，以解决危机。1907年12月，伍庭芳再次出使美国、墨西哥、秘鲁及古巴，1908年2月启程，经过日本东京，前首相大隈重信设宴款待，后不欢而散，3月7日抵达华盛顿，后来与美国总统罗斯福渐成好友，伍在美国目睹主张推翻清朝和帝制的高涨革命浪潮，又拜访科学家、发明家爱迪生，邀请其到中国游玩。1909年5月31日，伍开始南美洲之行，先后到巴拿马、厄瓜多尔、秘鲁慰问华侨，与秘鲁签订《中秘条约》。8月底回美国，不久又到墨西哥、古巴递交国书。免职后于1910年3月离开美国经欧洲、新加坡、香港，进京辞职，上《奏请剪发不易服折》，后称病寓居于上海。

![洋务委员伍廷芳](D:\zhuj\历史上的今天\0623\洋务委员伍廷芳.jpg)

追随孙中山革命

1911年辛亥革命后，伍廷芳支持革命，上《奏请监国赞成共和文》、《致清庆邸书》，于12月的南北议和中代表南方政府，出任民军总代表。1912年1月1日中华民国建立后，任南京临时政府司法总长。4月袁世凯掌权后，伍廷芳离职，再寓居上海。1916年6月6日袁世凯死后，黎元洪继任为总统。伍廷芳出任段祺瑞总理政府的外交总长。1917年发生“府院之争”，伍廷芳反对加入协约国，并提出辞职，段祺瑞被黎元洪解除职务后，伍廷芳一度出任代理国务总理。后来黎元洪迫于张勋的压力，要伍签署解散国会的命令，伍拒绝，辞职。应孙中山的号召，南下广州，出任护法军政府的外交部部长。1919年，任广东省省长及后一路追随孙中山。1921年孙中山于广州就任非常大总统，伍任外交部部长，兼财政部部长、广东省省长；更曾一度任代行非常大总统。1922年6月23日病逝广州。伍廷芳墓1988年迁至广州越秀公园内。

![孙中山和伍廷芳](D:\zhuj\历史上的今天\0623\孙中山和伍廷芳.jpg)

