## nnnn姓名（资料）

### 成就特点

- ​查尔斯的第一任妻子，童话婚姻
- 慈善、天使
- 意外车祸死亡
- “最伟大的100名英国人”第三位


### 生平

戴安娜（英语：Diana，1961年7月1日－1997年8月31日）她是英国王储、威尔士亲王查尔斯的第一任妻子，是威廉王子和哈利王子的亲生母亲。

威尔士亲王查尔斯王子，1948年11月14日出生，他是现任英国女王伊丽莎白二世和王夫爱丁堡公爵菲利普亲王的长子，因此他排在英国王位继承序列的首位。他是英国历史上最长时间的王储，自1952年起至今，共65年。

1961年7月1日，出生于英格兰东部诺福克附近的桑德林厄姆（Sandringham）的帕克庄园（Park House）。戴安娜出生于英国贵族家庭，是奥尔索普子爵约翰·斯宾塞的第四个孩子。

戴安娜的出生令她父亲非常失望，因为他在这之前已经有两个女儿，而他迫切地想要一名儿子。如果没有儿子，她父亲将失去继承权。斯宾塞夫妇的唯一一个儿子查尔斯，终于在1964年出生。

1967年，戴安娜的父母婚姻因她母亲不忠而破裂，戴安娜及她的姐弟的抚养权归她父亲所有。

1970年，9岁的戴安娜在不情愿的情况下被送到私立女校Riddlesworth Hall。戴安娜虽在校内受欢迎，她的成绩并不是很好，但她在跳舞、音乐及游泳方面都有出色的表现。那时戴安娜的理想是成为一位舞蹈家。

1975年，斯宾塞伯爵七世去世，约翰·斯宾塞成为斯宾塞伯爵八世，戴安娜一家从诺福克郡的家搬到Althorp的家族大宅，戴安娜成为戴安娜·斯宾塞女爵（Lady Diana Spencer），而她弟弟则成为斯宾塞勋爵（Lord Spencer）。

戴安娜18岁时，父亲送她一栋住宅当作成年礼物，同时戴安娜亦投身社会工作。

【王妃】

戴安娜和查尔斯王子于1977年中一个派对中认识，之前查尔斯王子曾与戴安娜的姐姐伊丽莎白交往过。同年11月，戴安娜被邀参加查尔斯王子的30岁生日派对。

1980年7月，查尔斯王子的友人邀请戴安娜到郊区度假一星期，戴安娜在那儿观看查尔斯王子玩马上曲棍球，而查尔斯王子亦不停跟戴安娜聊天。1个月后，查尔斯王子认定戴安娜是理想的王后，他邀请戴安娜到温莎堡参观并于一间育婴室向她求婚，戴安娜答应了。

1981年2月24日，白金汉宫正式宣布戴安娜·斯宾塞女爵将会嫁给查尔斯王子。戴安娜决定于圣保罗座堂举行婚礼并由大卫和伊丽莎白·曼纽尔（David and Elizabeth Emanuel）设计她的婚纱。

1981年7月29日上午11时正，查尔斯王子和年仅20岁的戴安娜的世纪婚礼于圣保罗座堂举行，共有2650位宾客被邀，共十亿人收看了电视直播。戴安娜盛装打扮，她婚纱的尾部共8米长，戴着斯宾塞的家族冠冕，由她父亲带领她到查尔斯王子手中。

1981年11月5日，白金汉宫宣布戴安娜将于夏天迎接她第一个孩子。1982年6月21日，戴安娜于晚上9时03分在伦敦圣玛丽医院生下威廉王子 。1984年9月15日，戴安娜在伦敦圣玛丽医院生下第二个孩子哈利王子。

戴安娜在婚后获得“威尔士王妃殿下”的头衔。她成为英国王室的明星，常遭到“狗仔队”贴身追访，而她的打扮、衣着甚至举止都成为英国女性模仿对象之一。由于受不住巨大压力，戴安娜王妃常传出与王室家人不和之消息。而王储查尔斯和旧情人卡蜜拉·鲍尔斯藕断丝连，也令戴安娜的婚姻在短短数年间迅速完结。

【慈善】

在慈善的世界里，戴安娜是几乎可以与特蕾莎修女并驾齐名的“天使”。她资助筹建了20多个慈善基金会，出访过北非、印度、安哥拉。巴基斯坦等贫困地区，被联合国授予人道主义奖。她的公益善举，颠覆并且拯救了英国王室高高在上的冰冷形象，被英国首相布莱尔盛赞为“人民的王妃”。

1987年6月，戴安娜将她所拍卖的79件服装所得350万英镑，全部捐给慈善事业。她的品行深深地感动了普通人，尤其是苦难之中的人们。

美国总统比尔·克林顿评价道：“在1987年，一个许多人还相信艾滋病可以通过轻微接触就能传染的年代，戴安娜王妃坐到了一个艾滋病患者的病床上，握住了他的手。她告诉了世界艾滋病患者需要的不是隔离，而是热心和关爱。”

【离婚】

1992年12月9日查尔斯王储和戴安娜王妃正式分居。

1996年8月28日查尔斯王子和戴安娜王妃正式离婚，戴安娜王妃获准保留“威尔士王妃”头衔。

离婚后，她因身为未来王储的母亲，获准继续保有威尔士王妃的头衔，却无殿下（HRH）的皇室头衔。

1997年，戴安娜王妃与埃及富家子多迪·法耶兹在纽约度假时认识，二人关系被英国媒体曝光。

【死亡】

1997年8月30日晚，戴安娜与男友多迪乘坐一辆奔驰W140 S280，在法国巴黎阿尔玛桥隧道中遇上狗仔队追踪，失控越过行车线撞向灯柱和石墙后爆炸。戴安娜和多迪均在车祸中死亡。

1997年9月6日举行葬礼，安葬在她父亲的家族墓地，北安普敦郡的奥尔索普（Althorp）。

这场车祸在全球造成极大震惊，其中一个原因是，事发时在场狗仔队在车祸后，只顾在车祸现场不停拍下照片，而未及时协助抢救。而狗仔队和媒体操守问题，也因此成为讨论焦点。而事发车辆除司机、戴安娜和多迪外，还有一名护卫，是车祸中唯一生还者。不过在获救后一直拒绝回应事件，使车祸引来不少猜测。

1999年，法国司法部公开车祸调查结果，指出车祸是缘于肇事司机酒后驾驶引致。但同年2月多迪父亲穆罕默德·法耶兹公开声称这次车祸是一场政治阴谋，认为是英国军情六处受到伊丽莎白二世女王和菲利普亲王的指示，策动车祸谋杀戴安娜和多迪。此言论在英国亦引来巨大回响。

2006年12月14日，英国警方公布戴安娜王妃及其男友多迪的死因调查报告，认为这起车祸纯属事故，没有任何证据证明车祸与谋杀相干。车祸发生时开车的司机保罗确属酒后超速驾驶，车上的人也未系安全带。而法国死因庭也在2005年5月裁定死于交通意外。



戴安娜生前缺乏安全感，她说对弱小的人有一种亲近感。她死后，她最亲密的弟弟斯宾塞伯爵按照自己的梦境把姐姐安置在一个人工湖的小岛上，所有来采访的媒体都止于这个岛的岸边，只能远远地看到湖中心的一片绿荫，只有家人可以登陆小岛，在这里戴安娜获得了她一生所渴求的安全感与安宁。在岛的一侧放置有戴安娜的纪念碑，上面刻着她的一段话，“帮助这个社会最软弱无助的人，是我最大的快乐，这是我生活的内容，也是命运的安排。遇到任何困难，只要你向我呼喊，无论我身在何处，都将向你飞奔而去。”

从1981年订婚到1997年去世，戴安娜王妃一直是世界名人，和格蕾丝·凯莉均称为“全世界被拍照最多的女人”。除去王室身份，她也以爱心、衣着、气质、高调的从事慈善事业和与查尔斯王子不和谐的婚姻闻名于世。

王室传记者莎拉·布拉德福德称“唯一能减轻她的痛苦的东西是查尔斯王子的爱，她非常想得到这份爱，但查尔斯就是不爱她，最终使她陷入绝望。”戴安娜说：“我丈夫在每个方面都让我感到沮丧，每次我抬起头来呼吸空气，他都会把我按下去。”戴安娜说她有抑郁症，从1981年之后就患上了神经性暴食症。

1999年时代杂志将戴安娜评为20世纪100最重要的人，2002年，戴安娜在BBC的调查结果中名列“最伟大的100名英国人”第三位



【】

### 照片

