## nnnn姓名（资料）

适合所有人的历史读物。每天了解一个历史人物、积累一点历史知识。三观端正，绝不戏说，欢迎留言。  

### 成就特点

- 曾参加1912年夏季奥运会，也是M1913型军刀（又称“巴顿军刀”）的设计者
- 美国陆军装甲战学说发展的一个核心人物
- 因打了两名士兵耳光而卷入争议，并被暂时解除指挥权
- 在诺曼底战役中指挥第3集团军成功地实施了一场快速穿越法国的行动
- 突出部之役期间，他带领第3集团军解救了被围困在巴斯通的美军，并在战争结束前率先带领自己的部队进入德国本土
- 巴顿的演讲，一些历史学家称赞这不但是巴顿最出色的演讲，更是有史以来最伟大的激励演讲。


### 生平

乔治·史密斯·巴顿（George Smith Patton, Jr.，1885年11月11日－1945年12月21日）是美国陆军四星上将，以在第二次世界大战欧洲战场先后指挥美国陆军第7集团军和第3集团军而闻名。

巴顿多姿多彩的形象、难以驾驭的个性和身为指挥官的成功有时会被报刊上有关他在政治上不称职的陈述所掩盖，但他在战场上身先士卒的领导风范，以及利用对第3集团军所做的这类粗俗演讲来激励部下的能力，已经成为美国军官队伍中新的领导哲学。他高度重视快速和咄咄逼人的攻势催生了多兵种协同作战的新战略。盟国领袖对巴顿持有不同的看法，而他在德国国防军最高统帅部的对手却都给予他高度评价。

1970年上映的美国传记电影《巴顿将军》获得了很大成功，在第43届奥斯卡金像奖角逐中夺得了包括最佳影片在内的7项大奖，将巴顿转变为一位美国民族英雄并带入流行文化中。

【西点军校】

巴顿于1885年11月11日在加利福尼亚州的一个农场出生。巴顿家世显赫，从小就生活在约810公顷大的庄园中。

他在家中学习到11岁后进入斯蒂芬·克拉克（Stephen Clark）的男生学校学习了六年，该校位于帕萨迪纳，是一所私立学校

1902年随家人到圣卡塔利娜岛旅游期间，巴顿结识了比翠丝·巴宁·艾尔（Beatrice Banning Ayer），她是波士顿实业家弗雷德里克·艾尔（Frederick Ayer）的女儿[3]:14-15，两人于1910年5月26日在马萨诸塞州结婚，共育有3名子女。

巴顿从来没有认真地考虑过以除军事外的任何行业为生。1902年，他写了一封信给联邦参议员托马斯·R·巴德（Thomas R. Bard），希望可以进入西点军校。巴德要求巴顿必须先通过入学考试。由于担心自己考试失利，巴顿和父亲向多所拥有预备役军官训练团课程的大学提交了入学申请。普林斯顿大学录取了巴顿，但后者最终决定选择就读维吉尼亚军事学校。1903至1904年在该校就读期间，他在读和写上努力挣扎，但在外表和阅兵方面表现特别优异，赢得了同级学员的敬佩和高年轻学生的尊重。1904年3月3日，由于巴顿继续向参议员写信，并且在入学考试中表现优秀，巴德推荐他进入西点军校[3]:18-19。

进入西点后，巴顿很轻松地适应了日常的学习和训练。但由于学术方面成绩实在太差，数学都没能及格，以致第一年就不得不留级[4]:7。巴顿利用整个暑假进行学习，返校后学术成绩表现出了明显的改善。在他之后的学院生活中，巴顿在军事训练上较为擅长，学术成绩则保持在平均水平。大三时他成为军士长，大四则成为副官。他还加入了美式足球队，但由于手臂反复受伤而多次退出，于是他开始朝击剑和田径项目努力，并很快成为校内最优秀的剑手之一。巴顿在103名学员中以第46名的成绩毕业，他于1909年6月11日被授予美国骑兵队少尉军衔。

【奥运健将】

巴顿服役的第一站是驻于伊利诺伊州谢里登堡（Fort Sheridan）的第15骑兵团。

由于在跑步和击剑方面表现突出，巴顿获选代表军队参加在斯德哥尔摩举行的1912年夏季奥林匹克运动会现代五项的比赛，现代五项也是在该届奥运中首度成为比赛项目。在43名参赛者中，巴顿在击剑项目上排名第4、骑马障碍赛上名列第6、射击上位居第21、4000米越野跑上名列第3，游泳第7，总体成绩排名第5。

巴顿在射击上的成绩存在争议，他使用的是一支.38口径手枪，其他大多数运动员选用的是.22 LR的枪支。巴顿声称由于自己之前在目标上打出的孔洞太大，以致之后打出的一些子弹直接穿过了那个孔，但裁判判定他有一枪完全没有打到目标。如今这个级别的现代五项赛事经常使用移动背景，用以判断这种多颗子弹穿过同一个孔的情况。如果巴顿的说法属实，那么他很有可能赢得一面奖牌。

【巴顿军刀】

奥运会结束后，巴顿来到索米尔向M·克莱里（M. Cléry）学习击剑技巧，此人是一位法国“兵器大师”，也是当地一所骑兵学校的击剑教练[1]:140-142。巴顿带着学到的经验回到迈尔堡后，为美国骑兵队重新制定使用军刀的教范，改采突刺而不是标准的挥砍动作，他还为此设计了一种新式军刀，之后被临时分配到陆军参谋长办公室工作。

1913年，军队订制了两万把1913型骑兵军刀，俗称“巴顿军刀”。之后巴顿回到索米尔学习进阶的击剑技术，再将这些经验传到位于堪萨斯州赖利堡（Fort Riley）的陆军骑兵学校，在这里他既是学员，又是击剑教练。巴顿是该校首位获得“剑术大师”称号的陆军军官[3]:31-32[1]:145，这一头衔只授予学校最顶尖的剑术教练[2]:21。巴顿于1913年9月到达该校，教导其他骑兵军官击剑，这其中许多人的军阶都比他高[3]:33-34。1915年6月，巴顿在该校毕业重新分配到驻扎在德克萨斯州布利斯堡（Fort Bliss）的第8骑兵团。

巴顿获选参加1916年夏季奥运会，但此项赛事由于第一次世界大战爆发而取消。

【强盗杀手】

1916年3月，庞丘·维拉指挥墨西哥军队入侵美国新墨西哥州，突袭了边境村庄哥伦布，杀害了多位美国公民。对此美国派兵进入墨西哥讨伐维拉。巴顿懊恼地发现自己所在部队不会参与战事，于是他找上远征指挥官约翰·潘兴求助，潘兴后将巴顿任命为此战中的私人副官。这意味着巴顿可以在战斗的组织上发挥作用，而他对此项任务的热情和敬业精神也给潘兴留下了深刻印象[1]:162-163[4]:10。巴顿的领导风格很大程度上是以潘兴为榜样，后者主张强硬和果断，并会在前线进行指挥[1]:165[2]:31。巴顿主要协助潘兴监督后勤运输，并担任他的个人信使[3]:38-39。

1916年5月14日，巴顿首次出战，这也是后来美国军事史上的头一次的机械化作战。巴顿带领第6步兵团的10名士兵和两位平民向导坐进3辆道奇兄弟的游览车中，在维拉军二号人物胡里奥·卡德纳斯（Julio Cárdenas）与他两名保镖搜寻粮秣时发动突袭，成功将其击毙。

这次行动不但为巴顿赢得潘兴的青睐，还给他带来了媒体的关注，被誉为“强盗杀手”[4]:10[2]:32。不久，巴顿于1916年5月23日被晋升为第10骑兵团中尉。

【】

1917年，美国加入第一次世界大战，潘兴被任命为赴欧远征军指挥官，巴顿向潘兴请求成为其部属加入战场。

1917年11月10日，巴顿获令组建一个培训远征军的轻型坦克学校[4]:10。他离开巴黎到法国陆军的坦克训练学校报到。

1918年1月26日，巴顿晋升为少校

1918年4月3日，巴顿再获升职成为中校。

1918年8月，巴顿获命执掌美国第1临时坦克旅（后于1918年11月6日改名为“第304坦克旅”）。他还下令任何一辆美军坦克都不准投降。巴顿从9月12日起在圣米耶战役（Battle of Saint-Mihiel）指挥美军的雷诺FT坦克[6]:706-708，并且大部分时间都是在前线指挥。他走在坦克的前面进入德军把守的埃塞，在进攻帕内时也坐在最前面的一辆坦克上，希望可以以此鼓励部属[3]:54-55。

9月26日，巴顿的部队向北面进发97公里到凡尔登参加默兹-阿尔贡攻势（Meuse-Argonne Offensive），负责支援第1军，他亲自带领坦克部队穿过浓雾，挺进德军防线8公里深。9点左右，巴顿在带领6名部下和一辆坦克进攻德军位于谢皮附近的机枪手据点时被打中左脚大腿。

疗养期间，巴顿于10月17日晋升为美国国民军坦克兵团上校。

【】

1919年3月2日，巴顿离开法国前往纽约。战争结束后他被派往米德营，并在1920年6月30日回复到上尉军衔，不过次日就再次被提升为少校。

1919年在哥伦比亚特区期间，巴顿认识了德怀特·艾森豪威尔[2]:46，后者将在他的军旅生涯里扮演相当重要的角色。

但由于军事预算有限，且现行的步兵与骑兵部队仍受重视，美国直至1940年才开始大力发展其装甲部队。

巴顿对和平时期的参谋工作感到厌恶，因此花了很多时间撰写技术论文，并到总参谋学院就自己的实战经验发表演讲。

从1922年至1923年中期，他在赖利堡的美国陆军骑兵学校学习了实地军官课程，再于1923年中期至1924年中期到美国陆军指挥和参谋学院深造。

1923年8月，巴顿在马萨诸塞州塞勒姆救下了多名划船时跌落河中溺水的儿童，他因此获得了银质救生勋章。

他还编写了一个名叫“偷袭”的防卫计划，其中预料了一场针对珍珠港的空袭，比大日本帝国海军于1941年12月7日发动的偷袭要早十多年。

1927年，巴顿被调至哥伦比亚特区的骑兵政务办公室，在此开始发展出机械化战争理念。巴顿于1931年离开这里，回到马萨诸塞州就读美国陆军战争学院（United States Army War College），于1932年6月以优异成绩毕业。

【】

1932年7月，巴顿担任第3骑兵队指挥官。在陆军总参谋长道格拉斯·麦克阿瑟的命令下前往华盛顿。

麦克阿瑟命令巴顿的部下用催泪弹和刺刀对付酬恤金进军事件中抗议的退伍军人。被骑兵驱散的其中一位退伍军人正是在一战中救过巴顿性命的乔·安吉洛。巴顿的装甲部队与步兵在白宫附近的椭圆草坪集合后，巴顿率领佩有防毒面具、刺刀及军刀的联邦军队沿宾夕法尼亚大道前进，投掷催泪手榴弹来驱散这批请愿者。当晚稍后，巴顿及联邦部队开始清理安那柯斯提区内的帐篷，有些帐棚或小屋在清除过程中被焚毁。清场期间，军方调运来五辆雷诺坦克协助驱赶人群。到了第二天早上，大部分请愿者都离开了特区。

事件发展到最后，有四人死亡，数百人受伤。

1934年3月1日，巴顿被提升为常备军中校，并在1935年初调至夏威夷分部任职。由于对发展前景感到沮丧，巴顿开始酗酒，并发生了几场婚外情，后来还与自己21岁的侄女简·哥顿（Jean Gordon）结婚。

1937年到洛杉矶休长假并航行回来后，他被一匹马踢到，导致腿部骨折。巴顿因此患上静脉炎险些丧命，差点迫使他退役，不过调动到赖利堡骑兵学校学术部门6个月后，巴顿逐渐恢复了健康。

1938年7月24日，他被提升为上校，在克拉克堡带领第5骑兵团，12月他又被再次调至迈尔堡指挥第3骑兵队。他在那里认识了陆军总参谋长乔治·卡特莱特·马歇尔，后者对巴顿留下了深刻印象，考虑将他荐为将级军官。不过因为美国尚处承平时期，巴顿依旧是上校军衔，仅具指挥一个团的资格

【二战】

1939年，第二次世界大战爆发，美国虽然保持中立，但军队已开始部分动员，巴顿力求建立起美国的装甲部队。1940年，巴顿在美国第3集团军的演习期间担任裁判员，并认识了后来被称作“美国装甲兵之父”的小阿德纳·霞飞，两人提出建立一支装甲部队的建议。

霞飞被任命为这支部队的指挥官[3]:75-76并建立了第1和第2装甲师，还建立了首个联合兵种作战教范。他任命巴顿指挥第2装甲师的第2装甲旅。这个师是当时美国少数以大量坦克构成的部队之一，巴顿负责对其进行训练[2]:82-83。

10月2日，巴顿获晋升为准将，并于11月成为代理师长，1941年4月4日升为少将并担任第二装甲师师长[3]:75-76。

随着霞飞从第1装甲师指挥官的位置上退下来，巴顿成为美国装甲学说中最突出的人物，他举办了一次高调的大规模演习，指挥1000辆坦克及车辆从乔治亚州的哥伦布移动到佛罗里达州的巴拿马，再于1940年12月回归[3]:77-79，一个月后全师1300台车辆又再次出发行进一个来回[2]:85。巴顿的功勋让他成为当年《生活》杂志的封面人物。

1942年1月15日，他成为第1装甲军指挥官，一个月后，巴顿在加利福尼亚州帝王谷（Imperial Valley）建立了沙漠训练中心来进行训练[3]:83。





1942年夏，巴顿经艾森豪威尔指派加入了火炬行动，对北非展开登陆[2]:117-119[3]:90。他指挥24000名将士和100艘船只组成的西方特遣队于1942年12月8日在摩洛哥的达尔贝达周边地区登陆。这一行动遭到了维希法国军队的对抗，但巴顿的手下很快夺取了滩头阵地，并在激烈的交战中推进。11月11日攻下卡萨布兰卡后巴顿与法国将军查尔斯·诺盖（Charles Noguès）经谈判达成一份停战协定。



1943年3月6日，由于美国第2军在凯赛林隘口战役中被非洲军击败，巴顿取代了劳埃德·弗雷登道尔少将成为第2军新任指挥官，同时晋升为中将。

【】

在代号“哈士奇行动”的西西里岛登陆战中，巴顿是第7集团军的指挥官，他带领9万名官兵在杰拉、利卡塔和斯科格里蒂（Scoglitti）登陆，并支援从北面进攻的英国第8集团军（由伯纳德·蒙哥马利指挥）。巴顿的第1装甲军在登陆的1943年7月10日清晨前刚刚正式组入第7集团军，他们在利卡塔受到了风和天气的阻碍，但还是成功抢滩。

第三波登陆于8月16日完成，到了晚上22点，墨西拿已经被攻下。在这场战役中，拥有20万人的第7集团军伤亡人数达到7500，不过他们共击毙与俘虏了11.3万轴心国军人、摧毁车辆3500辆。

巴顿在这次战役中的行为引发了一些争议。亚历山大曾于7月19日下令巴顿对墨西拿的进攻有所节制，但巴顿的参谋长霍伯特·盖伊（Hobart Gay）准将声称这条信息“在传送过程中遗失”，直到已经攻下墨西拿后才找到。

【】

1943年8月，巴顿掌掴了手下两名士兵，此事引发了很大的争议。8月3日，他在尼科西亚的一个后送医院打了患有战斗疲劳二等兵查尔斯·H·库尔（Charles H. Kuhl）的耳光并加以辱骂[9]:331。8月10日，巴顿又在另一个医院掌掴了二等兵保罗·G·伯奈特（Paul G. Bennett），情况与几天前的事件类似[9]:331。巴顿命令两人立即回前线[3]:118，巴顿严词谴责这种在他看来属于懦弱的行为，并向手下的指挥官下令对任何抱怨战斗疲劳的士兵加以管教[3]:117。

有关这两起事件的言语传到了艾森豪威尔的耳中，他私下了谴责了巴顿并坚持要他道歉[9]:329。巴顿分别向两名士兵以及见证过事件的医务人员道歉。

但到了11月，记者德鲁·皮尔森（Drew Pearson）将之通过自己的广播节目抖了出来[3]:120。美国国内对巴顿提出了严厉的批评，其中包括国会议员、退役将军、巴顿的前上司——潘兴就是其中之一[10]:160-166[9]:379。公众对此事反应不一[9]:377，最终战争部长亨利·刘易斯·史汀生表示巴顿必须留在指挥岗位上，因为“在这场激烈的战斗赢得最终的胜利前，”需要有他那“积极进取、胜券在握的领导风范”[1]:543。

巴顿此后连续11个月都没有再指挥军队战斗。

【坚忍行动欺敌计划】

1944年1月26日，巴顿被正式任命为美国陆军第3集团军的指挥官，这是一支刚刚到达英国的野战军，其中大部分士兵没有实战经验。巴顿的任务是训练这支部队令其对即将到来的大君主作战做好准备，届时第3集团军将与其他盟军部队一起发动诺曼底战役，对纳粹德国发起总攻。

德军高层敬重巴顿胜过其他任何一位盟军将领，并认为他将是任何从英国进军欧洲军事行动的核心。正因如此，盟军在1944年初设计的坚忍行动欺敌计划里把巴顿设为盟军入侵欧洲的关键人物[9]:409。盟军让德国情报网大量收到假情报，使其误认为巴顿已经被任命为美国第1集团军的指挥官，并且正在对进军加来海峡省作准备。但第1集团军实际上根本不存在，而是在多佛尔附近地区使用道具和无线电信号等手段做诱饵来误导德军的侦查机，让轴心国领导人相信这一地区有大批部队集结。整个1944年初，巴顿遵照上级命令保持低调，使德国人以为他人一直在多佛尔，而他实际上正在英国训练第3集团军[3]:127。坚忍行动的效果卓越，德国第15集团军一直在加来省等待着巴顿率军进攻[3]:128，甚至在1944年6月6日盟军进攻诺曼底后还继续等著。

【】

到达诺曼底后的整个七月，巴顿的第3集团军形成了盟军地面部队的最右翼（西方）。巴顿和他部队的战术偏向于快速和主动的进攻。

巴顿军队的进攻速度很大程度上依赖于空中侦察和空中战术支援[14]:215-216。第3集团军在总部拥有数量远超其他部队的军事情报人员。

1944年，由于第3集团军在梅斯外不远的摩泽尔河附近用完了燃料，巴顿的进攻也告中止。

10月和11月，第3集团军与德军在梅斯战役（Battle of Metz）中陷入僵持，双方都遭受了惨重的伤亡。不过到了11月中旬，美军还是成功攻下了梅斯[3]:142。

巴顿攻下这个城市的决定受到了批评，战后接受过采访的德军指挥官表明，巴顿其实大可直接绕过这座城市，向北进发到达卢森堡，并在那里截断德军第7集团军

由于盟军的补给作业在安特卫普可供使用前一直优先供应给资源甚缺的蒙哥马利部队，巴顿为自己的部队缺乏进展而发愁。自11月8日至12月15日，第3集团军只前进了不到64公里。

【】

1944年12月16日，德军集结了29个师共25万人的兵力进攻盟军战线的一个薄弱点。这一战史称突出部之役，战局初期欧洲正值多年来天气最恶劣的一个冬天，德军朝默兹河方向取得了显著的进展。

12月19日早上，艾森豪威尔召集西部战线的所有盟军高级将领在凡尔登附近的一个总部开会，对德国的进攻商讨对策。

当艾森豪威尔询问巴顿需要多长时间可以在第3集团军中分离出6个师、朝向北反击以解救被困在巴斯托涅的第101空降师时，巴顿回答：“只要你和我说完了就行”[20]:75。然后他澄清自己已经安排了3个整师于12月21日，即会议后48小时左右展开反击[20]:75。艾森豪威尔对此感到怀疑：“可别做糊涂事啊乔治。你要是那么早就行动是不会有三个完整师做好准备的，到时候你就只能零敲碎打了。”巴顿回答他的部下已经有了一份应急预案准备行动。艾森豪威尔还是觉得难以置信，他命令巴顿在12月22日早上至少带领三个师发起进攻[3]:148-149。
巴顿离开会议室，打电话给自己的部下说了两个字：“开球”。接到这个代码命令的手下启动了三个师的动员工作，分别是第4装甲师、第80步兵师和第26步兵师，动员他们向北面的巴斯托涅进发[20]:77。巴顿重新布署了第3和第12军中一共6个完整师的兵力。

1944年12月26日，第3集团军的第4装甲师先锋部队到达巴斯托涅，打开了一条救援被围美军的补给线。巴顿将在冬季组织起来的6个师脱离战斗前线，然后北上解救巴斯托涅的被困友军是他在战争期间最卓越的一项成就。

【进军德国】

从1月29日到3月22日，第3集团军攻下了特里尔、科布伦茨、宾根、沃尔姆斯、美因茨、凯撒斯劳滕和路德维希港，打死打伤99000名德军，俘虏14万零112人，这几乎是德国第1和第7集团军的所有残部。

在此期间，巴顿曾接到绕过特里尔不要进攻的命令，因为高层认为需要有4个师才能拿下这里，但接到命令时特里尔已经落入美军之手，巴顿于是挖苦地回应道：“已经用两个师拿下特里尔，请问你这是要叫我还给他们（德军）吗？

1945年3月26日，巴顿派出有314人，16辆坦克以及其它各种车辆组成的鲍姆特遣队（Task Force Baum）前往德军战线后方约80公里的哈梅尔堡附近解放13B军官战俘营（Oflag XIII-B）。其中一名囚犯是巴顿的女婿约翰·K·沃特斯（John K. Waters）中校（在北非被德军所俘）。然而这场突袭失败了，特遣队仅35人生还，其他人不是被杀就是被俘，57台车辆都没了。

当艾森豪威尔得知这起秘密行动时，他气疯了。巴顿之后报告这是自己在战争期间犯下的唯一一个错误，他觉得正确的做法应该是派出一个大上三倍的部队。

4月，对第3集团军的抵抗已经逐渐减弱，部队主要致力于管理为数约40万的德国战俘。

1945年4月14日，巴顿被擢升为上将，战争部长史汀生主张以此晋升来认可巴顿在1944年战争期的战斗成就。

在从莱因河到易北河的进军过程中，巴顿的第3集团军的人数约为25万至30万，他们一共占领了84860平方公里的德国领土，受到的损失为2102人阵亡、7954人受伤和1591人失踪，而与第3集团军对抗的德军则共有20100人阵亡、47700人受伤和65万3140人被俘。

从1944年8月1日加入战斗开始，到1945年5月9日敌对状态结束，第3集团军共计连续作战281天。这一期间跨过了24条大河、占领了21万1000平方公里领土，其中包括12000个城市和城镇。第3集团军声称一共击毙、打伤或俘虏了181万1388名德军士兵，这个数字相当于其总人数的6倍[24]:194-195。富勒对第3集团军纪录的核查中只在击毙和打伤的人数上有所不同，其中认为从1944年8月1日到1945年5月9日，第3集团军共击毙敌军47500人、击伤11万5700人、俘虏128万零688人，共计144万3888人。

【战后】

巴顿恳求马歇尔以任何可能的方式让自己加入太平洋战区的战斗，马歇尔表示只有在中国获得一个主要港口以便他能够进入的情况下才行，但这种情况可能性很低[3]:160-162。5月中旬，巴顿飞到巴黎，然后再到伦敦休息。6月7日，他到达马萨诸塞州的贝德福德（Bedford），打算全家一起在这里休一段长假，迎面而来的是成千上万的观众。巴顿于是驱车前往哈奇纪念贝壳剧场向包括400名受过伤的第3集团军退伍老兵在内的约20000名群众讲话。在这场演讲中他影射死在战场上的人是“傻子”，真正的战斗英雄是那些伤兵，此话引起了少许争议。

巴顿被任命为巴伐利亚军政府首长，他在这里带领第3集团军执行去纳粹化的任务。

得知对日本的战争也已经结束后巴顿特别心烦，他在自己的日记中写道：“又一场战争结束了，就像我对这个世界的作用一样。”

巴顿的侄女又出现了，他们于1944年一起在伦敦生活了一段时间，1945年又在巴伐利亚待过。哥顿实际上还爱上过去一位年轻的已婚上尉，但他于1945年9月回到了自己妻子身边，留下了郁闷的哥顿。

1945年9月28日，艾森豪威尔经过一段激烈的陈述后解除了巴顿的军政府首长职务，之后又于10月7日被解除第3集团军指挥官一职，在一次指挥权交接仪式上，巴顿给出了自己的告别辞：“所有美好的事情总会结束。至今为止，我所经历过最美好的事物就是曾拥有指挥第3集团军的荣誉和特权。”

【车祸】

12月8日，巴顿的参谋长霍伯特·盖伊邀请他到施派尔附近去打野鸡来提提神。12月9日11点45分，巴顿和盖伊一起坐在由一等兵霍雷斯·L·伍德林（Horace L. Woodring）驾驶的巴顿1938卡迪拉克75型轿车上，他们开到一个铁路路口时停下来等待火车通过。巴顿看着路边废弃的车辆，并在汽车慢慢经过铁轨路口时说：“想想这些废墟，战争真是可怕。”这时一辆正驶往军需仓库、由技术中士罗伯特·L·汤姆森驾驭的2.5吨小卡车逐渐接近，但他到了巴顿一行的车前方时突然向左急转。伍德林也猛地踩下刹车并向左急转，虽有减速但仍与卡车相撞[3]:167。
伍德林、汤姆森和盖伊都只是有些轻微的擦伤，但巴顿的头部撞在了后座与驾驭室之间的玻璃隔断上，头部划出的口子也马上开始流血，并告知汤姆森和盖伊自己动弹不得而且呼吸困难。巴顿被送到海德堡的一家医院，被诊断出患有压缩性骨折，第3和第4椎骨也有错位，这意味着颈部和脊髓受伤，将导致他从颈部以下终身瘫痪。之后12天的大部分时间里巴顿都在接受脊柱牵引来减少脊柱受到的压力，虽然在这一过程中会有些疼痛，但据报告他从没抱怨过。除了从美国飞来的巴顿妻子的探视外，其他任何人的非医疗性探视都没有被获许。当巴顿得知自己永远都不可能再骑马或是恢复正常人的生活后表示：“这样的死法真他妈太绝了。”1945年12月21日18点左右，美国陆军上将小乔治·史密斯·巴顿因肺水肿和心衰竭在睡梦中去世，享年60岁[3]:168-169。按照他“与我的人埋在一起”的遗愿，巴顿将军被葬在卢森堡哈姆区的卢森堡美军公墓和纪念馆，与第3集团军的其他阵亡将士们永远待在了一起[27]。

【】

1944年的一场记者招待会上，巴顿对一位战地记者问题的回答即可表明他相当偏好攻势主义，记者询问巴顿：“第3集团军在法国各地快速进攻时，是否应该放缓来减少美军伤亡？”而巴顿的回答则是：“只要有一点慢下来，你就是在谋害人命。”[9]:542战争期间，巴顿因其对战斗的热忱而得了一个“血胆老将”的绰号[2]:xvi，在他领导下的士兵有时调侃道：“我们的血，他的胆量”。尽管如此，巴顿还是广受其部下的爱戴[3]:2，他手下的将士之间也以“那个老家伙”来称呼巴顿[2]:84。

【】

### 照片

